<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="城市战疫" />
<meta name="description" content="城市战疫" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<link rel="stylesheet" type="text/css" href="https://src.house.sina.com.cn/imp/imp/deal/9d/0b/6/0bd82aebe5032c6d45dbb63208c_p24_mk24.css" />
<script src="https://src.house.sina.com.cn/imp/imp/deal/ee/de/8/5ca172232e35c649c1670db0ce2_p24_mk24.js"></script>
<script src="https://src.house.sina.com.cn/imp/imp/deal/8e/c2/5/029313b74be7af3df73bdadaa7b_p24_mk24.js"></script>
<script type="text/javascript" src="https://src.leju.com/imp/imp/deal/ae/24/1/b0c4c838d7bd4b5852cf139c94f_p24_mk24.js"></script>


<style>
/* CSS Base */
html,body,div,h1,h2,h3,h4,h5,h6,ul,li,ol,li,dl,dt,dd,p,form,input,textarea,table,th,td,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-spacing:0;border-collapse:collapse;}
caption,th{text-align:center;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
img{vertical-align: bottom;}
li{list-style:none; font-family:微软雅黑}
h1,h2,h3,h4,h5,h6,small{font-size: 100%;}
sub,sup{font-size: 83%;}
textarea{overflow:hidden;resize:none;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font:12px/1.14 Verdana,"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53";color:#666666;outline:0;}
body{ background-color:#db2029}
a,a:hover{color:#666666; font-family:微软雅黑}
a,button,input,div,li{ -webkit-tap-highlight-color: rgba(255,0,0,0); font-family:微软雅黑/*去除android链接触摸时产生边框*/}
.clearfix:after{content: ".";display:block;visibility:hidden;clear:both;height:0;}

/* CSS Content */
.container{width: 100%;}
.top_bar .logo{float:left;width:63px;margin-left:18px;margin-top:5px;margin-bottom:5px;}
.top_bar .back-home{float:right;height:32px;line-height:32px;margin-right:10px;font-size:12px;color:#333;}
.section{padding-top: 0px;margin-left:3%;margin-right:2%;}
.section .title{width: 90%;margin:0 auto; font-size:16px;line-height:28px; color:#333333; }
.section .title strong{display:block;}
.section .title2{width: 90%;margin:0 auto; font-size:14px;line-height:28px; color:#4a4a4a; }
.section .title2 strong{display:block;}
.section .title3{width: 100%;margin:0 auto; font-size:16px;line-height:28px; color:#333333; }
.section .title3 strong{display:block;}
.section .editor-review{width:95%;line-height:18px;margin:5px auto 8px;font-size:12px;color:#f3d381;}
.section .video-box{width:100%;margin:18px auto 12px;}
.section .column{padding-bottom:18px;}
.section .column ul{width: 280px;margin: 0 auto;padding-top: 7px}
.section .column li{float:left;width:140px;}
.section .column .column-icons{float:left;width:43px;height:43px;background:url(https://src.leju.com/imp/imp/deal/df/d2/8/29ff66eb4c83454670bc4f6d0b1_p24_mk24.png) no-repeat;background-size:316px 43px;}
.section .column .column-icons01{background-position: 0 0;}
.section .column .column-icons02{background-position: -45px 0;}
.section .column .column-icons03{background-position: -90px 0;}
.section .column .column-icons04{background-position: -135px 0;}
.section .column .column-icons05{background-position: -180px 0;}
.section .column .column-icons06{background-position: -225px 0;}
.section .column .column-icons07{background-position: -270px 0;}
.section .column .column-name{float:left;height:43px;line-height:43px;font-size: 12px;color:#747474;margin-left: 10px;}
.section .column .column-arrows{float:left;width:13.5px;height:5.5px;margin-top:19px;margin-left:6px;}
.section .column .column-close{background: url(https://src.leju.com/imp/imp/deal/dc/f9/8/713f394927ee0ffa760133b531d_p24_mk24.png) no-repeat;background-size:13.5px auto;}
.section .column .column-open .column-arrows{background: url(https://src.leju.com/imp/imp/deal/f0/c7/b/7b95a342152a1e3325bf342dd9e_p24_mk24.png) no-repeat;background-size:13.5px auto;}
.section .column .column-content{position:relative;left:0;margin-top:7px;width:260px;padding:10px;line-height:18px;border-radius:10px;background-color:#F7F6F6;display: none;}
.section .column .column-right .column-content{left: -140px;}
.section .column .column-content:after{content:" ";position:absolute;top:-5px;left:19px;width:0;height:0;border-left:3px solid transparent;border-right:3px solid transparent;border-bottom:5px solid #F7F6F6;font-size:0;line-height:0;}
.section .column .column-right .column-content:after{left: 158px;}
.section .expert-info{width:88%;margin:0 auto;padding-top:8px;padding-bottom:8px;}
.section .expert-info img{float: left; margin-right: 10px; border: 0px solid #000;}
.section .expert-info font{display: block;  font-size: 16px; margin-top:0px; line-height:20px;color:#cc0000;}
.section .expert-info span{display: block; padding-top:8px; font-size: 12px;color:#888888;line-height:20px}
.section .gl{ width:100%;margin-top:13px;padding-bottom:12px;background-color:#F7F6F6;}
.section .gl_listA{display:none;width:287px;margin:0 auto;padding-top:18px;}
.section .gl_listA .Q{font-size:14px;color:#2c2c2c; padding-left: 24px;}
.section .gl_listA .Q span{display:inline-block; padding-left:2px; padding-right:2px; height:14px;line-height:15px;font-weight:normal;color:#fff;text-align:center;margin-right:10px;background-color:#010101;float:left;margin-left:-24px;}
.section .gl_listA .A{width:287px;font-size:12px;color:#818181;margin-top:10px;}
.section .gl_listA .A p{padding-bottom:18px;border-bottom:1px dashed #A0A0A0;font-size: 12px; line-height: 16px;}
.section .gl_listA .A span{float:left;width:14px;height:13px;line-height:14px;color:#fff;text-align:center;margin-right:10px;margin-left:-24px;background-color:#D4121A;}


.section .faqs{width:100%;margin-top:0px;padding-bottom:0px;background-color:#e1e1e1;}
.section .faqs-list{display:none;width:100%;margin:0 auto;padding-top:0px;}
.section .faqs-list .Q{font-size:14px;color:#2c2c2c; padding-left: 24px;}
.section .faqs-list .Q span{display:inline-block; padding-left:2px; padding-right:2px; height:14px;line-height:15px;font-weight:normal;color:#fff;text-align:center;margin-right:10px;background-color:#010101;float:left;margin-left:-24px;}
.section .faqs-list .A{width:100%;font-size:12px;color:#818181;margin-top:10px;}
.section .faqs-list .A p{padding-bottom:18px;border-bottom:1px dashed #A0A0A0;font-size: 12px; line-height: 16px;}
.section .no-dashed .A p{border-bottom: 0;}
.section .faqs-list .A span{float:left;width:14px;height:13px;line-height:14px;color:#fff;text-align:center;margin-right:10px;margin-left:-24px;background-color:#D4121A;}
.section .loader,.section .loaders{display:block;width:100%;height:24px;line-height:24px;margin:12px auto 0;border-radius:5px;font-size:12px;text-align:center;color:#ffffff;background-color:#d1c7be;cursor:pointer;}
.section .focus-navs{width:100%;margin:0;}
.section .focus-navs .focus-nav{position:relative;float:left;width:65px;height:24px;line-height:24px;margin-left:-6px;text-align:center;color:#fcf7d2;border-right:1px solid #F7F6F6;border-left:1px solid #F7F6F6;border-top-left-radius:5px;border-top-right-radius:5px;background-color:#D4121A;cursor:pointer;}
.section .focus-navs .focus-nav:nth-child(1){margin-left:0;z-index: 2;}
.section .focus-navs .focus-nav:nth-child(2){z-index: 1;}
.section .focus-navs .focus-nav:nth-child(3){z-index: 0;}
.section .focus-navs .act{background-color:#F7F6F6;color:#2c2c2c;}
.section .focus-content{position:relative;width:100%;margin:0 auto;background-color:#ffffff;}
.section .focus-panel{position:absolute;top:15px;left:50%;margin-left:-133px;opacity: 0;}
.swiper-container{width:100%;overflow:hidden;margin:0 auto;text-align:center;}
.swiper-container .swiper-pagination-bullet-active{background:#CD5127;}
.swiper-container-horizontal>.swiper-pagination{bottom:0;}
.swiper-button-next,.swiper-button-prev{width:8px;height:15px;margin-top:-7px;}
.swiper-button-prev,.swiper-container-rtl .swiper-button-next{background:url(http://src.house.sina.com.cn/imp/imp/deal/d5/ba/7/ebe71bd5f2e1821c645a416cc8a_p24_mk24.png) no-repeat;background-size:8px 15px;}
.swiper-button-next,.swiper-container-rtl .swiper-button-prev{background:url(http://src.house.sina.com.cn/imp/imp/deal/d6/44/4/c3f1bf34f587e2d0ac74805ed28_p24_mk24.png) no-repeat;background-size:8px 15px;}
.footer{width:100%;background-color:#db2029;text-align:center;padding-bottom: 0px;margin-top: 0px; height:5px}
.footer p,.footer a{color:#fbfdef;padding-top: 0px;}
.footer p:nth-child(1){font-size: 12px;}
.footer p:nth-child(2){font-size: 10px;}
.share-ui .share-mask-ui{display:block; position: fixed;top: 0;left: 0;width: 100%; height: 100%; z-index: 10;}
.share-ui .share-arrows-ui{position: fixed; top: 50%; width: 26px; padding: 10px 0; text-align: center; right: 0; background-color:#D4121A; border-top-left-radius: 5px; border-bottom-left-radius: 5px; z-index: 10; display: none;}
.share-ui .share-btn-ui{position: fixed; top: 50%; right: 0; width: 120px; background-color: #D4121A; border-top-left-radius: 5px; border-bottom-left-radius: 5px; z-index: 11;}
.share-ui .share-btn-ui a{display: block; color: #fcf7d2; font-size: 14px; width: 120px; line-height: 16px; color: #fcf7d2; padding: 9px 0 9px 8px;}
.share-ui .share-btn-ui img{margin-right: 5px;}

.toutiao {
	COLOR: #555555; font-family:微软雅黑;font-size:16px; line-height:30px; font-weight:bold
}
.toutiao A:link {
	color:#603913; TEXT-DECORATION: none
}
.toutiao A:visited {
	color:#603913; TEXT-DECORATION: none
}
.toutiao A:active {
	COLOR: #000000; TEXT-DECORATION: underline
}
.toutiao A:hover {
	COLOR:  #000000; TEXT-DECORATION: underline
}

.liebiao {
	COLOR: #000; font-family:微软雅黑;font-size:14px; line-height:26px; font-weight:bold 
}
.liebiao A:link {
	color:#000; TEXT-DECORATION: none
}
.liebiao A:visited {
	color:#000; TEXT-DECORATION: none
}
.liebiao A:active {
	COLOR: #cc0000; TEXT-DECORATION: underline
}
.liebiao A:hover {
	COLOR:  #cc0000; TEXT-DECORATION: underline
}
.xuankuang{ width:20px; height:20px;}
.overlayer{
	position: fixed;
	width: 100%; 
	bottom: 0;  
}


.container2{ padding:0;background:#b50826}
.container2 li{  margin-left:0; padding:0; float:left; overflow:hidden;}
.container2 li img{ width:100%; height:auto;}
.container2 li p{ width:100%; line-height:2.4rem; font-size:0.8rem; text-align:center; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}



.container3{ padding-top:0rem; color:#000000; background:#db2029}
.container3 li{ width:29%;  margin-left:3%; padding-bottom:1rem; float:left;}
.container3 li img{ width:100%; margin-bottom:3px; height:auto; display:block;}
.container3 li p{ width:100%; line-height:1.2rem; font-size:0.8rem; text-align:center;}


.section .expert-info4{width:90%;margin:0 auto;padding-top:8px;}
.section .expert-info4 img{float: left; margin-right: 10px; border: 2px solid #ffffff;}
.section .expert-info4 span{display: block; font-size: 12px; margin-top:5px;color:#333333; line-height:16px}
.section .expert-info4 P{display: block; font-size: 12px; margin-top:0px;color:#905257; font-weight:bold;line-height:16px}

.aa{ padding-top:0px; color:#666}
.aa li{ width:20%; margin-left:0%; padding-bottom:0rem; float:left; overflow:hidden;}
.aa li img{ width:100%; height:auto; display:block;}
.menuOn{FONT-SIZE: 16px; background-color:#b6282c;border:1px solid #b6282c;   COLOR: #ffffff;font-weight:bold; line-height:28px }

.menuOff{FONT-SIZE: 16px;background-color:#e1e1e1; border:1px solid #ae8a70; COLOR: #ae8a70;font-weight:bold; line-height:28px }




.section #form1 #js-survey-content li h5 {
	color: #ffffff;
	font-family: "Arial Unicode MS", "微软雅黑";
	font-size: 14px;
	padding-bottom: 5px;
}
.section #form1 #js-survey-content li .t_tta {
}
.section #form1 #js-survey-content li h5 em {
	color: #C00;
}
.section #form1 #js-survey-content li .t_tta {
	width: 100%;
}
</style>


<script language="javascript" type="text/javascript">



<!--//--><![CDATA[//><!--

function Show_Sub(id_num,num){ //舌签功能

	for(var i = 0;i <= 18;i++){

		if(GetObj("S_Menu_" + id_num + i)){GetObj("S_Menu_" + id_num + i).className = 'menuOff';}

		if(GetObj("S_Cont_" + id_num + i)){GetObj("S_Cont_" + id_num + i).style.display = 'none';}

	}

	if(GetObj("S_Menu_" + id_num + num)){GetObj("S_Menu_" + id_num + num).className = 'menuOn';}

	if(GetObj("S_Cont_" + id_num + num)){GetObj("S_Cont_" + id_num + num).style.display = 'block';}

}

function GetObj(objName){

	if(document.getElementById){

		return eval('document.getElementById("' + objName + '")');

	}else{

		return eval('document.all.' + objName);

	}

}

//--><!]]>

</script>



<script type="text/javascript">
// 自动滚动
function boxmove(d1,d2,d3,e,obj){
    var speed=60;
    var demo=document.getElementById(d1); 
    var demo1=document.getElementById(d2); 
    var demo2=document.getElementById(d3);
    demo2.innerHTML=demo1.innerHTML;
    function boxTop(){
            if(demo2.offsetHeight-demo.scrollTop<=0){demo.scrollTop-=demo1.offsetHeight}
            else{demo.scrollTop  }
        }
    function boxRight(){
            if(demo.scrollLeft<=0){demo.scrollLeft =demo2.offsetWidth}
            else{demo.scrollLeft--}
        }
    function boxBottom(){ 
            if(demo1.offsetTop-demo.scrollTop>=0){demo.scrollTop =demo2.offsetHeight}
            else{demo.scrollTop--}
        }
    function boxLeft(){
            if(demo2.offsetWidth-demo.scrollLeft<=0){demo.scrollLeft-=demo1.offsetWidth}
            else{demo.scrollLeft  }
        }
    if(e==1){
            var MoveTop=setInterval(boxTop,speed);
            demo.onmouseover=function(){clearInterval(MoveTop);}
            demo.onmouseout=function(){MoveTop=setInterval(boxTop,speed)}
        }
    if(e==2){
            var MoveRight=setInterval(boxRight,speed);
            demo.onmouseover=function(){clearInterval(MoveRight)}
            demo.onmouseout=function(){MoveRight=setInterval(boxRight,speed)}
        }
    if(e==3){
            var MoveBottom=setInterval(boxBottom,speed);
            demo.onmouseover=function(){clearInterval(MoveBottom);}
            demo.onmouseout=function(){MoveBottom=setInterval(boxBottom,speed)}
        }
    if(e==4){
            var MoveLeft=setInterval(boxLeft,speed)
            demo.onmouseover=function(){clearInterval(MoveLeft)}
            demo.onmouseout=function(){MoveLeft=setInterval(boxLeft,speed)}
        }
    if(e=="top"){
            MoveTop=setInterval(boxTop,speed)
            obj.onmouseout=function(){clearInterval(MoveTop);}
        }
    if(e=="right"){
            MoveRight=setInterval(boxRight,speed)
            obj.onmouseout=function(){clearInterval(MoveRight);}
        }
    if(e=="bottom"){
            MoveBottom=setInterval(boxBottom,speed)
            obj.onmouseout=function(){clearInterval(MoveBottom);}
        }
    if(e=="left"){
            MoveLeft=setInterval(boxLeft,speed)
            obj.onmouseout=function(){clearInterval(MoveLeft);}
        }
    }    
</script>



<title>城市战疫</title>
</head>
<body>
 <!-- 头条新闻 -->
<div style="background-image:url('https://src.leju.com/imp/imp/deal/46/fc/6/5283e3a1764e943cc300c14f595_p24_mk24.jpeg'); background-repeat:repeat-y; background-position:top;background-size: 100% ;">

<div class="container">
  <header class="header">
		<div class="top_bar clearfix">
			<a href="https://news.sina.cn/zt_d/yiqing0121" ><img src="https://src.leju.com/imp/imp/deal/a2/a5/f/569eacf03c5b4f4e47fddfa1121_p24_mk24.jpeg

" width="100%" alt=""></a><br>
	  </div>
	</header>
</div>


<section class="section" >

  <!-- 导语文字 -->
<center><a href="#" >
<font style=" padding-top:5px;font-size:20px; color:#cc0000; line-height:40px; font-weight:bold">北京战疫：致敬抗疫一线的人们</font>
</center>
<div style="color:#666666;line-height:24px;margin-left:5%;margin-right:5%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一场突如其来的疫情，吹响上海社区防疫“集结号”的同时，也彰显了上海在城市精细化管理上的温情暖意。</div>
<img src="https://src.leju.com/imp/imp/deal/b2/2f/c/0ee7f0c3b13e7ea6c9ef471daef_p24_mk24.png" width="100%" alt="">
		
  <!-- 导语文字结束 -->
		

               <div class="title">&nbsp;<a href="#" ><img src="http://src.leju.com/imp/imp/deal/cd/83/e/eced2b4490f3fc8657896dfdd49_p24_mk24.gif" vspace="3">  视频直播：战“疫”物业在行动精细化管理</a></div>
		<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">
        
       <div class="title">&nbsp;<a href="#" >· 战“疫”物业在行动·精细化管理</a></div>
       <img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">		
        
        <div class="title">&nbsp;<a href="#" >· 战“疫”家居在行动·精细化管理</a></div>
       <img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">		
        
        
       <div class="title">&nbsp;<a href="#" >· 战“疫”房企在行动·精细化管理</a></div>
       <img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">		
        
        <div class="title">&nbsp;<a href="#" >· 战“疫”物业在行动·精细化管理</a></div>
        <img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">	

     
</section>

<div class="top_bar clearfix"><img src="https://src.leju.com/imp/imp/deal/93/ce/a/8882bfdd8a2714394dbeb30f89e_p24_mk24.jpeg" width="100%" alt=""></div> 
</div> 
<br>


<!-- 疫情下楼市--><a name="one"></a>
<div class="container">
	<header class="header"><div class="top_bar clearfix"><img src="https://src.leju.com/imp/imp/deal/37/9d/1/04718c4bdc31c791f731a85503a_p24_mk24.jpeg

" width="100%" alt=""> </div></header>
</div>
<div style="background-image:url('https://src.leju.com/imp/imp/deal/46/fc/6/5283e3a1764e943cc300c14f595_p24_mk24.jpeg'); background-repeat:repeat-y; background-position:top;background-size: 100% ;">
<div class="top_bar clearfix"><img src="https://src.leju.com/imp/imp/deal/7e/93/5/fff916a4c0548ff507730d70d26_p24_mk24.jpeg" width="100%" alt=""></div>  
<section class="section" >

       
     <div class="expert-info clearfix">
			<a href="#" >
            <img src="https://src.leju.com/imp/imp/deal/b7/75/2/c39e6fa9215edba9e384a955925_p24_mk24.jpeg
" width="120" alt="">
			<font>战“疫”房企在行动</font>
		  <span>以强烈的政治责任感和历史使命感，为居民们提供健康、安全、暖心的服务。</span>            </a>		</div>
		<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">
         
               
        <div class="expert-info clearfix">
			<a href="#" >
            <img src="https://src.leju.com/imp/imp/deal/b7/75/2/c39e6fa9215edba9e384a955925_p24_mk24.jpeg
" width="120" alt="">
			<font>战“疫”房企在行动</font>
		  <span>以强烈的政治责任感和历史使命感，为居民们提供健康、安全、暖心的服务。</span>            </a>		</div>
		<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">
         
               
        <div class="expert-info clearfix">
			<a href="#" >
            <img src="https://src.leju.com/imp/imp/deal/b7/75/2/c39e6fa9215edba9e384a955925_p24_mk24.jpeg
" width="120" alt="">
			<font>战“疫”房企在行动</font>
		  <span>以强烈的政治责任感和历史使命感，为居民们提供健康、安全、暖心的服务。</span>            </a>		</div>
		<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">
        
     <div class="expert-info clearfix">
			<a href="#" >
            <img src="https://src.leju.com/imp/imp/deal/b7/75/2/c39e6fa9215edba9e384a955925_p24_mk24.jpeg
" width="120" alt="">
			<font>战“疫”房企在行动</font>
		  <span>以强烈的政治责任感和历史使命感，为居民们提供健康、安全、暖心的服务。</span>            </a>		</div>
		<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">
         

      
     
</section>
<div class="top_bar clearfix"><img src="https://src.leju.com/imp/imp/deal/93/ce/a/8882bfdd8a2714394dbeb30f89e_p24_mk24.jpeg

" width="100%" alt=""></div> 
</div> 
<br>

  <!-- 疫情下楼市  结束  --> 


<!-- 连线--><a name="two"></a>
<div class="container">
	<header class="header"><div class="top_bar clearfix"><img src="https://src.leju.com/imp/imp/deal/ff/16/8/8be2d1b9c29241507be72221ebf_p24_mk24.jpeg" width="100%" alt=""> </div></header>
</div>
<div style="background-image:url('https://src.leju.com/imp/imp/deal/46/fc/6/5283e3a1764e943cc300c14f595_p24_mk24.jpeg'); background-repeat:repeat-y; background-position:top;background-size: 100% ;">
<div class="top_bar clearfix"><img src="https://src.leju.com/imp/imp/deal/7e/93/5/fff916a4c0548ff507730d70d26_p24_mk24.jpeg" width="100%" alt=""></div>  
<section class="section" >

       
     <div class="expert-info clearfix">
			<a href="#" >
            <img src="https://src.leju.com/imp/imp/deal/8d/fd/4/ba2fbd0b0b1f390828d558db41c_p24_mk24.jpeg" width="120" alt="">
			<font>战“疫”房企在行动</font>
		  <span>以强烈的政治责任感和历史使命感，为居民们提供健康、安全、暖心的服务。</span>            </a>		</div>
		<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">
         
               
        <div class="expert-info clearfix">
			<a href="#" >
            <img src="https://src.leju.com/imp/imp/deal/8d/fd/4/ba2fbd0b0b1f390828d558db41c_p24_mk24.jpeg" width="120" alt="">
			<font>战“疫”房企在行动</font>
		  <span>以强烈的政治责任感和历史使命感，为居民们提供健康、安全、暖心的服务。</span>            </a>		</div>
		<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">
         
               
        <div class="expert-info clearfix">
			<a href="#" >
            <img src="https://src.leju.com/imp/imp/deal/8d/fd/4/ba2fbd0b0b1f390828d558db41c_p24_mk24.jpeg" width="120" alt="">
			<font>战“疫”房企在行动</font>
		  <span>以强烈的政治责任感和历史使命感，为居民们提供健康、安全、暖心的服务。</span>            </a>		</div>
		<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">
        
     <div class="expert-info clearfix">
			<a href="#" >
            <img src="https://src.leju.com/imp/imp/deal/8d/fd/4/ba2fbd0b0b1f390828d558db41c_p24_mk24.jpeg" width="120" alt="">
			<font>战“疫”房企在行动</font>
		  <span>以强烈的政治责任感和历史使命感，为居民们提供健康、安全、暖心的服务。</span>            </a>		</div>
		<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">
         

      
     
</section>
<div class="top_bar clearfix"><img src="https://src.leju.com/imp/imp/deal/93/ce/a/8882bfdd8a2714394dbeb30f89e_p24_mk24.jpeg

" width="100%" alt=""></div> 
</div> 
<br>

  <!-- 连线 结束  --> 
  
 
  

<!-- 40城链接--><a name="six"></a>
<div class="container">
	<header class="header"><div class="top_bar clearfix"><img src="https://src.leju.com/imp/imp/deal/bb/c6/e/34f78edb6507385d3d53a590b68_p24_mk24.jpeg

" width="100%" alt=""> </div></header>
</div>


  <div class="container2 clearfix"> 
    <ul>
	
      <li style="width:26%;"><a href="https://bj.leju.com/mobile_topic/m/dc/6630698144164524533.html"><img src="https://src.leju.com/imp/imp/deal/d8/03/1/c91d268b5d448f417f0d09a3143_p24_mk24.jpeg" ></a></li>
      <li style="width:24%;"><a href="https://gz.leju.com/mobile_topic/m/dc/6630356542371971471.html"><img src="https://src.leju.com/imp/imp/deal/92/e9/e/7c73612061a8363dcb7ebaf52f8_p24_mk24.jpeg" ></a></li>
      <li style="width:24%;"><a href="https://tj.leju.com/mobile_topic/m/tj_lejuzhanyi2020/"><img src="https://src.leju.com/imp/imp/deal/c5/66/8/7b295b9184a527fae1e7b1411a2_p24_mk24.jpeg" ></a></li>
      <li style="width:26%;"><a href="https://sc.leju.com/mobile_topic/m/dc/6630361808157072642.html"><img src="https://src.leju.com/imp/imp/deal/41/7d/7/fa09553fbcacc8e7347b530ba2b_p24_mk24.jpeg

" ></a></li>
	   
	   
	
      <li style="width:26%;"><a href="https://yn.leju.com/mobile_topic/m/dc/6630357373922103309.html"><img src="https://src.leju.com/imp/imp/deal/a2/08/e/418e46e53c803c92b425d040286_p24_mk24.jpeg" ></a></li>
      <li style="width:24%;"><a href="https://dl.leju.com/mobile_topic/m/dc/6630483685168961952.html"><img src="https://src.leju.com/imp/imp/deal/c7/c5/f/2e014690d4ebec900905fdc80ff_p24_mk24.jpeg

" ></a></li>
      <li style="width:24%;"><a href="https://sanya.leju.com/mobile_topic/m/dc/6630693892155307799.html"><img src="https://src.leju.com/imp/imp/deal/86/b9/2/b8d0cab7b367243ffab5f4db490_p24_mk24.jpeg" ></a></li>
      <li style="width:26%;"><a href="https://shanxi.leju.com/mobile_topic/m/dc/6630655369305970044.html"><img src="https://src.leju.com/imp/imp/deal/97/c1/f/4de5bc8cd4266c9c8f60c960c05_p24_mk24.jpeg

" ></a></li>
	  
	
      <li style="width:26%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/d8/03/1/c91d268b5d448f417f0d09a3143_p24_mk24.jpeg" ></a></li>
      <li style="width:24%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/92/e9/e/7c73612061a8363dcb7ebaf52f8_p24_mk24.jpeg" ></a></li>
      <li style="width:24%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/c5/66/8/7b295b9184a527fae1e7b1411a2_p24_mk24.jpeg" ></a></li>
      <li style="width:26%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/41/7d/7/fa09553fbcacc8e7347b530ba2b_p24_mk24.jpeg

" ></a></li>
	   
	   
	
      <li style="width:26%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/a2/08/e/418e46e53c803c92b425d040286_p24_mk24.jpeg" ></a></li>
      <li style="width:24%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/c7/c5/f/2e014690d4ebec900905fdc80ff_p24_mk24.jpeg

" ></a></li>
      <li style="width:24%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/86/b9/2/b8d0cab7b367243ffab5f4db490_p24_mk24.jpeg" ></a></li>
      <li style="width:26%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/97/c1/f/4de5bc8cd4266c9c8f60c960c05_p24_mk24.jpeg

" ></a></li>
	   
	   
	
      <li style="width:26%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/d8/03/1/c91d268b5d448f417f0d09a3143_p24_mk24.jpeg" ></a></li>
      <li style="width:24%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/92/e9/e/7c73612061a8363dcb7ebaf52f8_p24_mk24.jpeg" ></a></li>
      <li style="width:24%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/c5/66/8/7b295b9184a527fae1e7b1411a2_p24_mk24.jpeg" ></a></li>
      <li style="width:26%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/41/7d/7/fa09553fbcacc8e7347b530ba2b_p24_mk24.jpeg

" ></a></li>
	   
	   
	
      <li style="width:26%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/a2/08/e/418e46e53c803c92b425d040286_p24_mk24.jpeg" ></a></li>
      <li style="width:24%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/c7/c5/f/2e014690d4ebec900905fdc80ff_p24_mk24.jpeg

" ></a></li>
      <li style="width:24%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/86/b9/2/b8d0cab7b367243ffab5f4db490_p24_mk24.jpeg" ></a></li>
      <li style="width:26%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/97/c1/f/4de5bc8cd4266c9c8f60c960c05_p24_mk24.jpeg

" ></a></li>
	   
	
      <li style="width:26%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/d8/03/1/c91d268b5d448f417f0d09a3143_p24_mk24.jpeg" ></a></li>
      <li style="width:24%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/92/e9/e/7c73612061a8363dcb7ebaf52f8_p24_mk24.jpeg" ></a></li>
      <li style="width:24%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/c5/66/8/7b295b9184a527fae1e7b1411a2_p24_mk24.jpeg" ></a></li>
      <li style="width:26%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/41/7d/7/fa09553fbcacc8e7347b530ba2b_p24_mk24.jpeg

" ></a></li>
	   
	   
	
      <li style="width:26%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/a2/08/e/418e46e53c803c92b425d040286_p24_mk24.jpeg" ></a></li>
      <li style="width:24%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/c7/c5/f/2e014690d4ebec900905fdc80ff_p24_mk24.jpeg

" ></a></li>
      <li style="width:24%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/86/b9/2/b8d0cab7b367243ffab5f4db490_p24_mk24.jpeg" ></a></li>
      <li style="width:26%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/97/c1/f/4de5bc8cd4266c9c8f60c960c05_p24_mk24.jpeg

" ></a></li>
	   
	
      <li style="width:26%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/d8/03/1/c91d268b5d448f417f0d09a3143_p24_mk24.jpeg" ></a></li>
      <li style="width:24%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/92/e9/e/7c73612061a8363dcb7ebaf52f8_p24_mk24.jpeg" ></a></li>
      <li style="width:24%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/c5/66/8/7b295b9184a527fae1e7b1411a2_p24_mk24.jpeg" ></a></li>
      <li style="width:26%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/41/7d/7/fa09553fbcacc8e7347b530ba2b_p24_mk24.jpeg

" ></a></li>
	   
	   
	
      <li style="width:26%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/a2/08/e/418e46e53c803c92b425d040286_p24_mk24.jpeg" ></a></li>
      <li style="width:24%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/c7/c5/f/2e014690d4ebec900905fdc80ff_p24_mk24.jpeg

" ></a></li>
      <li style="width:24%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/86/b9/2/b8d0cab7b367243ffab5f4db490_p24_mk24.jpeg" ></a></li>
      <li style="width:26%;"><a href="#"><img src="https://src.leju.com/imp/imp/deal/97/c1/f/4de5bc8cd4266c9c8f60c960c05_p24_mk24.jpeg

" ></a></li>
	   
	   
     
    </ul>
    </div>

<div class="container">
<img src="https://src.leju.com/imp/imp/deal/12/59/9/612d44c3480c3b82cdd26c2a9a8_p24_mk24.jpeg" width="100%" alt="">
</div>


        
<!-- 40城链接 结束  --> 
   
       
   

 
 <div class="footer">
<img src="https://src.leju.com/imp/imp/deal/54/a6/f/0dffa8769e6469d89e67f7c45e7_p24_mk24.jpeg" width="100%" alt="">
</div>



     


<script>
$(function() {
	// 清除click 300ms 延迟

	$(".column li").each(function(i, o) {
		$(o).find(".column-point").on("click", function(e) {
			if($(this).hasClass('column-open')) {
				$(this).parent("li").find(".column-content").slideUp(300);
				$(this).removeClass('column-open')
			}
			else {
				$('.column-point').removeClass('column-open')
				$(".column-content").hide();
				$(this).addClass('column-open');
				$(this).parent("li").find(".column-content").slideDown(300);
			}
		})
	});
	$(".share-arrows-ui").on("click", function() {
		$(this).hide();
		$(".share-btn-ui").animate({
			right : 0
		});
		$(".share-mask-ui").show();
	});
	$(".share-mask-ui").on("click", function() {
		$(".share-btn-ui").animate({
			right : "-128px"
		});
		$(".share-arrows-ui").show();
		$(".share-mask-ui").hide();
	})

	$(".faqs-list").each(function(i, o) {
		if(i < 3) {
			$(o).show();
		}
		if(i == 2) {
			$(o).addClass("no-dashed")
		}
	});
	$('.loader').on("click", function() {
		$(this).hide();
		$(".faqs-list").removeClass('no-dashed');
		$(".faqs-list").eq($(".faqs-list").length-1).addClass('no-dashed');
		$(".faqs-list").fadeIn("slow");
	});
	
	$(".gl_listA").each(function(i, o) {
		if(i < 3) {
			$(o).show();
		}
		if(i == 2) {
			$(o).addClass("no-dashed")
		}
	});
	$('.loaders').on("click", function() {
		$(this).hide();
		$(".gl_listA").removeClass('no-dashed');
		$(".gl_listA").eq($(".gl_listA").length-1).addClass('no-dashed');
		$(".gl_listA").fadeIn("slow");
	});

	var mySwiper = [null, null, null,null];
	for(var i=0; i<4; i++) {
		mySwiper[i] = new Swiper("#swiper-container"+i, {
			pagination : "#pagination"+i,
			prevButton : '.swiper-button-prev',
			nextButton : '.swiper-button-next',
			autoplayDisableOnInteraction : false,
			loop : true,
			lazyLoading : true,
			autoplay : 5000,
			speed : 800
		});
		//mySwiper[i].lockSwipes();
	};
	/*mySwiper[0].unlockSwipes();
	$(".focus-nav").on("click", function() {
		var n = $(this).index();
		$(this).addClass("act").siblings().removeClass("act");
		$(".focus-panel").eq(n).css("opacity",1).siblings().css("opacity",0);
		for(var j=0; j<3; j++) {
			mySwiper[j].lockSwipes();
		}
		mySwiper[n].unlockSwipes();
	});*/

})
</script>


 
<script type="text/javascript">$("div[name='eju']").height($(window).width() * 210 / 375)</script> 

</body>
</html>