<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="恒大乐居移动周报" />
<meta name="description" content="恒大乐居移动周报" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<link rel="stylesheet" type="text/css" href="http://src.house.sina.com.cn/imp/imp/deal/9d/0b/6/0bd82aebe5032c6d45dbb63208c_p24_mk24.css" />
<script src="http://src.house.sina.com.cn/imp/imp/deal/6a/48/8/968d0d3467923a2221b22f2fd4c_p1_mk1.js"></script>
<script src="http://src.house.sina.com.cn/imp/imp/deal/ee/de/8/5ca172232e35c649c1670db0ce2_p24_mk24.js"></script>
<script src="http://src.house.sina.com.cn/imp/imp/deal/8e/c2/5/029313b74be7af3df73bdadaa7b_p24_mk24.js"></script>
 


<style>
/* CSS Base */
html,body,div,h1,h2,h3,h4,h5,h6,ul,li,ol,li,dl,dt,dd,p,form,input,textarea,table,th,td,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-spacing:0;border-collapse:collapse;}
caption,th{text-align:center;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
img{vertical-align: bottom;}
li{list-style:none; font-family:微软雅黑}
h1,h2,h3,h4,h5,h6,small{font-size: 100%;}
sub,sup{font-size: 83%;}
textarea{overflow:hidden;resize:none;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font:12px/1.14 Verdana,"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53";color:#333;outline:0;}
body{background:#ffffff;}
a,a:hover{color:#000000; font-family:微软雅黑}
a,button,input,div,li{ -webkit-tap-highlight-color: rgba(255,0,0,0); font-family:微软雅黑/*去除android链接触摸时产生边框*/}
.clearfix:after{content: ".";display:block;visibility:hidden;clear:both;height:0;}
body{font-family:Helvetica; background-color:#ffffff}
/* CSS Content */
.container{width: 100%;}
.top_bar .logo{float:left;width:63px;margin-left:18px;margin-top:5px;margin-bottom:5px;}
.top_bar .back-home{float:right;height:32px;line-height:32px;margin-right:10px;font-size:12px;color:#333;}
.section{padding-top: 0px;}
.section .title{width: 90%;margin:0 auto; font-size:16px;line-height:28px; color:#c2b68e;}
.section .title strong{display:block;}
.section .editor-review{width:95%;line-height:18px;margin:5px auto 8px;font-size:12px;color:#5a5959;}
.section .video-box{width:100%;margin:18px auto 12px;}
.section .column{padding-bottom:18px;}
.section .column ul{width: 280px;margin: 0 auto;padding-top: 7px}
.section .column li{float:left;width:140px;}
.section .column .column-icons{float:left;width:43px;height:43px;background:url(http://src.leju.com/imp/imp/deal/df/d2/8/29ff66eb4c83454670bc4f6d0b1_p24_mk24.png) no-repeat;background-size:316px 43px;}
.section .column .column-icons01{background-position: 0 0;}
.section .column .column-icons02{background-position: -45px 0;}
.section .column .column-icons03{background-position: -90px 0;}
.section .column .column-icons04{background-position: -135px 0;}
.section .column .column-icons05{background-position: -180px 0;}
.section .column .column-icons06{background-position: -225px 0;}
.section .column .column-icons07{background-position: -270px 0;}
.section .column .column-name{float:left;height:43px;line-height:43px;font-size: 12px;color:#747474;margin-left: 10px;}
.section .column .column-arrows{float:left;width:13.5px;height:5.5px;margin-top:19px;margin-left:6px;}
.section .column .column-close{background: url(http://src.leju.com/imp/imp/deal/dc/f9/8/713f394927ee0ffa760133b531d_p24_mk24.png) no-repeat;background-size:13.5px auto;}
.section .column .column-open .column-arrows{background: url(http://src.leju.com/imp/imp/deal/f0/c7/b/7b95a342152a1e3325bf342dd9e_p24_mk24.png) no-repeat;background-size:13.5px auto;}
.section .column .column-content{position:relative;left:0;margin-top:7px;width:260px;padding:10px;line-height:18px;border-radius:10px;background-color:#F7F6F6;display: none;}
.section .column .column-right .column-content{left: -140px;}
.section .column .column-content:after{content:" ";position:absolute;top:-5px;left:19px;width:0;height:0;border-left:3px solid transparent;border-right:3px solid transparent;border-bottom:5px solid #F7F6F6;font-size:0;line-height:0;}
.section .column .column-right .column-content:after{left: 158px;}
.section .expert-info{width:88%;margin:0 auto;padding-top:8px;padding-bottom:8px;}
.section .expert-info img{float: left; margin-right: 10px; border: 0px solid #000;}
.section .expert-info font{display: block;  font-size: 16px; margin-top:0px; line-height:20px}
.section .expert-info span{display: block; padding-top:8px; font-size: 12px;color:#999999;line-height:20px}
.section .gl{ width:100%;margin-top:13px;padding-bottom:12px;background-color:#F7F6F6;}
.section .gl_listA{display:none;width:287px;margin:0 auto;padding-top:18px;}
.section .gl_listA .Q{font-size:14px;color:#2c2c2c; padding-left: 24px;}
.section .gl_listA .Q span{display:inline-block; padding-left:2px; padding-right:2px; height:14px;line-height:15px;font-weight:normal;color:#fff;text-align:center;margin-right:10px;background-color:#010101;float:left;margin-left:-24px;}
.section .gl_listA .A{width:287px;font-size:12px;color:#818181;margin-top:10px;}
.section .gl_listA .A p{padding-bottom:18px;border-bottom:1px dashed #A0A0A0;font-size: 12px; line-height: 16px;}
.section .gl_listA .A span{float:left;width:14px;height:13px;line-height:14px;color:#fff;text-align:center;margin-right:10px;margin-left:-24px;background-color:#D4121A;}


.section .faqs{width:100%;margin-top:0px;padding-bottom:0px;background-color:#ffffff;}
.section .faqs-list{display:none;width:100%;margin:0 auto;padding-top:0px;}
.section .faqs-list .Q{font-size:14px;color:#2c2c2c; padding-left: 24px;}
.section .faqs-list .Q span{display:inline-block; padding-left:2px; padding-right:2px; height:14px;line-height:15px;font-weight:normal;color:#fff;text-align:center;margin-right:10px;background-color:#010101;float:left;margin-left:-24px;}
.section .faqs-list .A{width:90%;font-size:12px;color:#818181;margin-top:10px;}
.section .faqs-list .A p{padding-bottom:18px;border-bottom:1px dashed #A0A0A0;font-size: 12px; line-height: 16px;}
.section .no-dashed .A p{border-bottom: 0;}
.section .faqs-list .A span{float:left;width:14px;height:13px;line-height:14px;color:#fff;text-align:center;margin-right:10px;margin-left:-24px;background-color:#D4121A;}
.section .loader,.section .loaders{display:block;width:90%;height:24px;line-height:24px;margin:12px auto 0;border-radius:5px;font-size:12px;text-align:center;color:#ffffff;background-color:#c1b497;cursor:pointer;}
.section .focus-navs{width:100%;margin:0;}
.section .focus-navs .focus-nav{position:relative;float:left;width:65px;height:24px;line-height:24px;margin-left:-6px;text-align:center;color:#fcf7d2;border-right:1px solid #F7F6F6;border-left:1px solid #F7F6F6;border-top-left-radius:5px;border-top-right-radius:5px;background-color:#D4121A;cursor:pointer;}
.section .focus-navs .focus-nav:nth-child(1){margin-left:0;z-index: 2;}
.section .focus-navs .focus-nav:nth-child(2){z-index: 1;}
.section .focus-navs .focus-nav:nth-child(3){z-index: 0;}
.section .focus-navs .act{background-color:#F7F6F6;color:#2c2c2c;}
.section .focus-content{position:relative;width:100%;margin:0 auto;background-color:#ffffff;}
.section .focus-panel{position:absolute;top:15px;left:50%;margin-left:-133px;opacity: 0;}
.swiper-container{width:100%;overflow:hidden;margin:0 auto;text-align:center;}
.swiper-container .swiper-pagination-bullet-active{background:#CD5127;}
.swiper-container-horizontal>.swiper-pagination{bottom:0;}
.swiper-button-next,.swiper-button-prev{width:8px;height:15px;margin-top:-7px;}
.swiper-button-prev,.swiper-container-rtl .swiper-button-next{background:url(http://src.house.sina.com.cn/imp/imp/deal/d5/ba/7/ebe71bd5f2e1821c645a416cc8a_p24_mk24.png) no-repeat;background-size:8px 15px;}
.swiper-button-next,.swiper-container-rtl .swiper-button-prev{background:url(http://src.house.sina.com.cn/imp/imp/deal/d6/44/4/c3f1bf34f587e2d0ac74805ed28_p24_mk24.png) no-repeat;background-size:8px 15px;}
.footer{width:100%;background-color:#d94344;text-align:center;padding-bottom: 10px;margin-top: 25px;}
.footer p,.footer a{color:#fbfdef;padding-top: 10px;}
.footer p:nth-child(1){font-size: 12px;}
.footer p:nth-child(2){font-size: 10px;}
.share-ui .share-mask-ui{display:block; position: fixed;top: 0;left: 0;width: 100%; height: 100%; z-index: 10;}
.share-ui .share-arrows-ui{position: fixed; top: 50%; width: 26px; padding: 10px 0; text-align: center; right: 0; background-color:#D4121A; border-top-left-radius: 5px; border-bottom-left-radius: 5px; z-index: 10; display: none;}
.share-ui .share-btn-ui{position: fixed; top: 50%; right: 0; width: 120px; background-color: #D4121A; border-top-left-radius: 5px; border-bottom-left-radius: 5px; z-index: 11;}
.share-ui .share-btn-ui a{display: block; color: #fcf7d2; font-size: 14px; width: 120px; line-height: 16px; color: #fcf7d2; padding: 9px 0 9px 8px;}
.share-ui .share-btn-ui img{margin-right: 5px;}

.toutiao {
	COLOR: #555555; font-family:微软雅黑;font-size:16px; line-height:30px; font-weight:bold
}
.toutiao A:link {
	color:#603913; TEXT-DECORATION: none
}
.toutiao A:visited {
	color:#603913; TEXT-DECORATION: none
}
.toutiao A:active {
	COLOR: #000000; TEXT-DECORATION: underline
}
.toutiao A:hover {
	COLOR:  #000000; TEXT-DECORATION: underline
}

.liebiao {
	COLOR: #000; font-family:微软雅黑;font-size:14px; line-height:26px; font-weight:bold 
}
.liebiao A:link {
	color:#000; TEXT-DECORATION: none
}
.liebiao A:visited {
	color:#000; TEXT-DECORATION: none
}
.liebiao A:active {
	COLOR: #cc0000; TEXT-DECORATION: underline
}
.liebiao A:hover {
	COLOR:  #cc0000; TEXT-DECORATION: underline
}
.xuankuang{ width:20px; height:20px;}
.overlayer{
	position: fixed;
	width: 100%; 
	bottom: 0;  
}


.container2{ padding-top:1rem; color:#c23737}
.container2 li{ width:47%; height:146px; margin-left:2%; padding-bottom:1rem; float:left; overflow:hidden;}
.container2 li img{ width:100%; height:auto; display:block;}
.container2 li p{ width:100%; line-height:2.4rem; font-size:0.8rem; text-align:center; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}


.container3{ padding-top:1rem; color:#c2b68e}
.container3 li{ width:44%;margin-left:4%; padding-bottom:1rem; float:left; overflow:hidden;}
.container3 li img{ width:100%; height:auto; display:block;}
.container3 li p{ width:100%; font-family:微软雅黑; line-height:1.6rem; font-size:0.9rem; text-align:center; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#ffffff;}
.container3 li span{ width:100%;line-height:1.2rem; font-size:0.7rem; text-align:left;  text-overflow:ellipsis; }


.section .expert-info4{width:90%;margin:0 auto;padding-top:8px;}
.section .expert-info4 img{float: left; margin-right: 10px; border: 2px solid #ffffff;}
.section .expert-info4 span{display: block; font-size: 12px; margin-top:5px;color:#333333; line-height:16px}
.section .expert-info4 P{display: block; font-size: 12px; margin-top:0px;color:#905257; font-weight:bold;line-height:16px}

.aa{ padding-top:0px; color:#666}
.aa li{ width:20%; margin-left:0%; padding-bottom:0rem; float:left; overflow:hidden;}
.aa li img{ width:100%; height:auto; display:block;}



.dll_content{padding:9px 0 0 0;background-color:#fff;width:100%}.dll_content h2{font-size:12px;color:#000;font-weight:bold;padding-left:25px}.dll_content h2 span{font-size:9px;margin-left:13px}.dll_content .dll_shares{overflow:hidden;padding-top:5px;padding-bottom:10px;padding-left:25px}.dll_content .dll_shares .dll_sharesdata{float:left;font-size:24px;line-height:24px;color:#000000;font-weight:bold}.dll_content .dll_shares .dll_sharesdata .img{width:11px;height:20px;float:right;margin-top:2px;margin-left:12px}.dll_content .dll_shares .dll_sharesrange{float:left;margin-left:26px}.dll_content .dll_shares .dll_sharesrange .dll_sharesrangedata{font-size:9px;color:#000;font-weight:bold}.dll_content .dll_shares .dll_sharesrange .dll_sharesdate{font-size:7px;color:#999999;font-weight:bold;padding-top:5px}.dll_green .dll_shares .dll_sharesdata{color:#008000}.dll_green .dll_shares .dll_sharesdata .img{background:url(http://res.bch.leju.com/resources/app/touch/newsleju/v1/images/dll_greenicon.png) left top no-repeat;background-size:cover}.dll_green .dll_shares .dll_sharesrange .dll_sharesrangedata{color:#008000}.dll_red .dll_shares .dll_sharesdata{color:#ff1212}.dll_red .dll_shares .dll_sharesdata .img{background:url(http://res.bch.leju.com/resources/app/touch/newsleju/v1/images/dll_redicon.png) left top no-repeat;background-size:cover}.dll_red .dll_shares .dll_sharesrange .dll_sharesrangedata{color:#ff1212}
</style>



<script type="text/javascript">
// 自动滚动
function boxmove(d1,d2,d3,e,obj){
    var speed=60;
    var demo=document.getElementById(d1); 
    var demo1=document.getElementById(d2); 
    var demo2=document.getElementById(d3);
    demo2.innerHTML=demo1.innerHTML;
    function boxTop(){
            if(demo2.offsetHeight-demo.scrollTop<=0){demo.scrollTop-=demo1.offsetHeight}
            else{demo.scrollTop  }
        }
    function boxRight(){
            if(demo.scrollLeft<=0){demo.scrollLeft =demo2.offsetWidth}
            else{demo.scrollLeft--}
        }
    function boxBottom(){ 
            if(demo1.offsetTop-demo.scrollTop>=0){demo.scrollTop =demo2.offsetHeight}
            else{demo.scrollTop--}
        }
    function boxLeft(){
            if(demo2.offsetWidth-demo.scrollLeft<=0){demo.scrollLeft-=demo1.offsetWidth}
            else{demo.scrollLeft  }
        }
    if(e==1){
            var MoveTop=setInterval(boxTop,speed);
            demo.onmouseover=function(){clearInterval(MoveTop);}
            demo.onmouseout=function(){MoveTop=setInterval(boxTop,speed)}
        }
    if(e==2){
            var MoveRight=setInterval(boxRight,speed);
            demo.onmouseover=function(){clearInterval(MoveRight)}
            demo.onmouseout=function(){MoveRight=setInterval(boxRight,speed)}
        }
    if(e==3){
            var MoveBottom=setInterval(boxBottom,speed);
            demo.onmouseover=function(){clearInterval(MoveBottom);}
            demo.onmouseout=function(){MoveBottom=setInterval(boxBottom,speed)}
        }
    if(e==4){
            var MoveLeft=setInterval(boxLeft,speed)
            demo.onmouseover=function(){clearInterval(MoveLeft)}
            demo.onmouseout=function(){MoveLeft=setInterval(boxLeft,speed)}
        }
    if(e=="top"){
            MoveTop=setInterval(boxTop,speed)
            obj.onmouseout=function(){clearInterval(MoveTop);}
        }
    if(e=="right"){
            MoveRight=setInterval(boxRight,speed)
            obj.onmouseout=function(){clearInterval(MoveRight);}
        }
    if(e=="bottom"){
            MoveBottom=setInterval(boxBottom,speed)
            obj.onmouseout=function(){clearInterval(MoveBottom);}
        }
    if(e=="left"){
            MoveLeft=setInterval(boxLeft,speed)
            obj.onmouseout=function(){clearInterval(MoveLeft);}
        }
    }    
</script>

<title>恒大乐居移动周报</title>
</head>
<body>
<div class="container">
	<header class="header">
		<div class="top_bar clearfix"></div>
	</header>
	</header>
</div>

<div class="container">
	<header class="header">
		<div class="top_bar clearfix">
			<div class="dll_content" id="content" >
                <h2>中国恒大<span>03333.HK (EVERG...) </span></h2>
                <div class="dll_shares">
                    <em class="dll_sharesdata"><span>29.100</span> <span class='img'></span></em>
                    <div class="dll_sharesrange">
                        <p class="dll_sharesrangedata">1.100（5.116%）</p>
                        <p class="dll_sharesdate"><strong>2018-01-18 14:10:31</strong> <strong>午盘中</strong></p>
                    </div>
                </div>
            </div>
	  </div>
	</header>
</div>



<div class="container">
	<header class="header">
		<div class="top_bar clearfix">
			<img src="http://src.leju.com/imp/imp/deal/78/70/8/0c5f60d7216c036e64f9c097439_p24_mk24.jpg" width="100%" alt="">
	  </div>
	</header>
</div>




 

<div class="container">
	<header class="header">
		<div class="top_bar clearfix"></div>
	</header>
</div>

<div class="container">
	<header class="header">
		<div class="top_bar clearfix">
			<img src="https://src.leju.com/imp/imp/deal/a2/ae/f/9a6d77f8ae8f7af85af602dbd23_p24_mk24.jpg"width="100%" alt=""><img src="http://src.leju.com/imp/imp/deal/12/3b/5/86ad09c88bb82e0cae9706b1593_p24_mk24.jpg" width="100%" alt="">
	
      
      </div>
	</header>

</div> 
</section>
<section class="section">
 
<div class="expert-info clearfix">
<a href=https://dingxi.leju.com/news/2020-03-09/11276642621676750437340.shtml#wt_source=pc_qwss_search">
<center><font style=" font-size:18px; color:#000000; line-height:30px">疫情下的楼市：恒大2月销售夺第一<br> 但TOP30房企九成销售负增长<br>
</font>
</center>

<span>&nbsp;&nbsp;&nbsp;&nbsp;  克尔瑞数据显示，2月TOP30房企中有27家房企销售增速同比负增长，且11家房企增速下滑超过50%，仅3家实现了销售规模的正增长，分别为恒大、华发股份和绿地控股

</span></a>
</div> 
</div>    
      </div>
	</header>
</div> 
</section>
<section class="section">
 
<div class="expert-info clearfix">
<a href="https://taixing.leju.com/news/2020-03-09/10576642614176672185957.shtml#wt_source=pc_qwss_search">
<center><font style=" font-size:18px; color:#000000; line-height:30px">克而瑞：恒大权益占比行业领先<br>锁定利润能力高于
</font>
</center>

<span>&nbsp;&nbsp;&nbsp;&nbsp; 近日，克而瑞研究中心发布了2016年中国房地产企业销售流量榜和权益榜。从发布的榜单中可以看出，随着土地成本的不断上升，两家甚至多家房企共同拿地开发已成为行业中非常普遍的现象

</span></a>
</div> 
</div>  
</div> 
</div> 
</section>
<section class="section">
 
<div class="expert-info clearfix">
<a href="https://taixing.leju.com/news/2020-03-09/10516642612707860479884.shtml#wt_source=pc_qwss_search">
<center><font style=" font-size:18px; color:#000000; line-height:30px">恒大2月份销售逆势大增108%<br>“网上卖房”护航 3月份有望再创新高
</font>
</center>

<span>&nbsp;&nbsp;&nbsp;&nbsp; 受新冠肺炎疫情影响，2月份全国各地房地产市场成交量普遍走低。克而瑞数据也显示，TOP100房企2月份销售同比大幅下滑38%。在这种情况下，作为行业龙头的恒大，却通过一系列营销创新化“危”为“机”，交出了一份亮眼的业绩，可谓一枝独秀

</span></a>
</div> 
</div>  
</div> 
</div> 
</section>
<section class="section"> 
<div class="expert-info clearfix">
<a href="https://liuzhou.leju.com/news/2020-03-09/09386642594457814630229.shtml#wt_source=pc_qwss_search">
<center><font style=" font-size:18px; color:#000000; line-height:30px">
首创“网上卖房”频上热搜<br>为什么说恒大的成功难以复制？
</font>
</center>

<span>&nbsp;&nbsp;&nbsp;&nbsp;谁都没想到2020开年会是这样，一场突如其来的黑天鹅，波及范围之大堪称“历代级

</span></a>
</div> 
</div>  
</div> 
</section>
<section class="section"> 
</span>
</div> 
</div>  
</div> 
</section>
<section class="section">
  </div> 
<img src="http://src.leju.com/imp/imp/deal/29/62/a/df8893a13c9e0dcc45fb214a561_p24_mk24.jpg" width="100%" alt="">
<section class="section"> 
  
  </div>
</section>
</section>
<!-- 图文新闻结束--> 	



</section>


  <span class="top_bar clearfix"><img src="http://src.leju.com/imp/imp/deal/cc/c3/4/c16cca8aa06d1bf11846ddd60bc_p24_mk24.jpg" width="100%" alt=""></span>
  <!-- 动态 -->
  
<div class="container">
	<header class="header">
		<div class="top_bar clearfix"></div>
	</header>
</div>
      
 <!-- 单条新闻 -->  
	<section class="section"> 
		
      
		<div class="title">&nbsp;<a href="https://xingtai.leju.com/news/2020-01-13/10266622312814487075714.shtml#wt_source=pc_qwss_search">加推丨邢台恒大悦府</a></div>
	  <img src="http://src.leju.com/imp/imp/deal/29/62/a/df8893a13c9e0dcc45fb214a561_p24_mk24.jpg" width="100%" alt="">
 
        <div class="title">&nbsp;<a href="https://bt.leju.com/news/2020-01-13/16146622400206887777159.shtml#wt_source=pc_qwss_search">开盘丨包头恒大翡翠华庭</a></div>

	  <img src="http://src.leju.com/imp/imp/deal/29/62/a/df8893a13c9e0dcc45fb214a561_p24_mk24.jpg" width="100%" alt="">     
      
      <div class="title">&nbsp;<a href="https://hhht.leju.com/news/2020-01-13/17486622424004949235556.shtml#wt_source=pc_qwss_search">面世丨呼和浩特恒大翡翠华庭<img src="http://src.leju.com/imp/imp/deal/29/62/a/df8893a13c9e0dcc45fb214a561_p24_mk24.jpg" width="100%" alt=""></a></div>
      <img src="http://src.leju.com/imp/imp/deal/13/71/2/bd4251657510ff1dcdebcede50e_p24_mk24.jpg" width="100%" alt="">
      </div>
	</section>
 <!-- 单条新闻结束-->  
	
<!-- 头条 // end -->

	</header>
	</header>
 <!-- 单条新闻 -->  
  <div class="container">
	<header class="header">
		
    
<section class="section"> 
<img src="http://src.leju.com/imp/imp/deal/29/62/a/df8893a13c9e0dcc45fb214a561_p24_mk24.jpg" width="100%" alt=""> <div class="title">&nbsp;<a href="
http://static.news.leju.com/jbian_topic/m/dc/6622662022318570892.html">2019年恒大乐居财经周报 第五十二期</a></div>
<img src="http://src.leju.com/imp/imp/deal/29/62/a/df8893a13c9e0dcc45fb214a561_p24_mk24.jpg" width="100%" alt=""> <div class="title">&nbsp;<a href="
http://static.news.leju.com/jbian_topic/m/dc/6619767335639367383.html">2019年恒大乐居财经周报 第五十一期</a></div>
<img src="http://src.leju.com/imp/imp/deal/29/62/a/df8893a13c9e0dcc45fb214a561_p24_mk24.jpg" width="100%" alt=""> <div class="title">&nbsp;<a href="
http://static.news.leju.com/jbian_topic/m/dc/6614821239230086291.html">2019年恒大乐居财经周报 第五十期</a></div>
<img src="http://src.leju.com/imp/imp/deal/29/62/a/df8893a13c9e0dcc45fb214a561_p24_mk24.jpg" width="100%" alt=""> <div class="title">&nbsp;<a href="
http://static.news.leju.com/jbian_topic/m/dc/6614821239230086291.html">2019年恒大乐居财经周报 第四十九期</a></div>
<img src="http://src.leju.com/imp/imp/deal/29/62/a/df8893a13c9e0dcc45fb214a561_p24_mk24.jpg" width="100%" alt=""> <div class="title">&nbsp;<a href="
http://static.news.leju.com/jbian_topic/m/dc/6612172897064894367.html">2019年恒大乐居财经周报 第四十八期</a></div><img src="http://src.leju.com/imp/imp/deal/29/62/a/df8893a13c9e0dcc45fb214a561_p24_mk24.jpg" width="100%" alt=""> <div class="title">&nbsp;<a href="
http://static.news.leju.com/jbian_topic/m/dc/6609744651564138202.html">2019年恒大乐居财经周报 第四十七期</a></div>
 <img src="http://src.leju.com/imp/imp/deal/29/62/a/df8893a13c9e0dcc45fb214a561_p24_mk24.jpg" width="100%" alt=""> 
 





      <
 <img src="http://src.leju.com/imp/imp/deal/29/62/a/df8893a13c9e0dcc45fb214a561_p24_mk24.jpg" width="100%" alt=""> 
      
     

      
  <div class="title">&nbsp;<a href=
 <!-- 单条新闻结束-->
 <img src="http://src.leju.com/imp/imp/deal/91/0c/4/03a67bbd44ed7143a8f39c894ba_p24_mk24.jpg" width="100%" alt="">
        
</section>
 <!-- 图文新闻结束--> 	    
 

<script src="https://res.leju.com/scripts/libs/zepto/v1/zepto.js"></script>
<script type="text/javascript">
    var timer = null;
    var isFirst = true;
    addScript(function(){
        setTimeout(function(){addData()},300);
    });
    function addScript(cb){
        var head = document.getElementsByTagName('head')[0];
        var script = document.createElement('script');
        script.id = "getRank";
        script.src="http://leju.hq.sinajs.cn/format=xml&list=hk03333";
        head.appendChild(script);
        isFirst && !!cb && cb();
        isFirst = false ;
    };

    function addData(data){
        if(typeof hq_str_hk03333 === "string"){
            var dataJson = hq_str_hk03333.split(",");
            if(Number(dataJson[7])>0){
                $("#content").addClass("dll_green").removeClass("dll_red");
            }else if(Number(dataJson[7])<0){
                $("#content").addClass("dll_red").removeClass("dll_green");
            }else{
                $("#content").removeClass("dll_red dll_green");
            }
            if(Number(dataJson[8]) === 0){
                $(".dll_sharesdate","#content").find("strong").eq(1).html("停盘");
            }
            $(".dll_sharesdate","#content").find("strong").eq(0).html(dataJson[17] + " "+dataJson[18]);
            $(".dll_sharesrangedata","#content").html(dataJson[7] + "（" + dataJson[8] + "%）");
            $(".dll_sharesdata","#content").find("span").eq(0).html(dataJson[3])
        }
    }
    function removeScript(){$("#getRank").remove();}
    ;(function getRank(){
        clearInterval(timer);
        timer = setInterval(function(){
            addScript();
            addData();
            removeScript()
        },1000*10)
        
    }());
       
</script>       



<script>
$(function() {
	// 清除click 300ms 延迟
	FastClick.attach(document.body);

	$(".column li").each(function(i, o) {
		$(o).find(".column-point").on("click", function(e) {
			if($(this).hasClass('column-open')) {
				$(this).parent("li").find(".column-content").slideUp(300);
				$(this).removeClass('column-open')
			}
			else {
				$('.column-point').removeClass('column-open')
				$(".column-content").hide();
				$(this).addClass('column-open');
				$(this).parent("li").find(".column-content").slideDown(300);
			}
		})
	});
	$(".share-arrows-ui").on("click", function() {
		$(this).hide();
		$(".share-btn-ui").animate({
			right : 0
		});
		$(".share-mask-ui").show();
	});
	$(".share-mask-ui").on("click", function() {
		$(".share-btn-ui").animate({
			right : "-128px"
		});
		$(".share-arrows-ui").show();
		$(".share-mask-ui").hide();
	})

	$(".faqs-list").each(function(i, o) {
		if(i < 3) {
			$(o).show();
		}
		if(i == 2) {
			$(o).addClass("no-dashed")
		}
	});
	$('.loader').on("click", function() {
		$(this).hide();
		$(".faqs-list").removeClass('no-dashed');
		$(".faqs-list").eq($(".faqs-list").length-1).addClass('no-dashed');
		$(".faqs-list").fadeIn("slow");
	});
	
	$(".gl_listA").each(function(i, o) {
		if(i < 3) {
			$(o).show();
		}
		if(i == 2) {
			$(o).addClass("no-dashed")
		}
	});
	$('.loaders').on("click", function() {
		$(this).hide();
		$(".gl_listA").removeClass('no-dashed');
		$(".gl_listA").eq($(".gl_listA").length-1).addClass('no-dashed');
		$(".gl_listA").fadeIn("slow");
	});

	var mySwiper = [null, null, null,null];
	for(var i=0; i<4; i++) {
		mySwiper[i] = new Swiper("#swiper-container"+i, {
			pagination : "#pagination"+i,
			prevButton : '.swiper-button-prev',
			nextButton : '.swiper-button-next',
			autoplayDisableOnInteraction : false,
			loop : true,
			lazyLoading : true,
			autoplay : 5000,
			speed : 800
		});
		//mySwiper[i].lockSwipes();
	};
	/*mySwiper[0].unlockSwipes();
	$(".focus-nav").on("click", function() {
		var n = $(this).index();
		$(this).addClass("act").siblings().removeClass("act");
		$(".focus-panel").eq(n).css("opacity",1).siblings().css("opacity",0);
		for(var j=0; j<3; j++) {
			mySwiper[j].lockSwipes();
		}
		mySwiper[n].unlockSwipes();
	});*/

})



 
</script><script type="text/javascript">$("div[name='eju']").height($(window).width() * 210 / 375)</script> 


</body>
</html>