<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="雅居乐,乐居财经" />
<meta name="description" content="雅居乐,乐居财经" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<link rel="stylesheet" type="text/css" href="http://src.house.sina.com.cn/imp/imp/deal/9d/0b/6/0bd82aebe5032c6d45dbb63208c_p24_mk24.css" />
<script src="http://src.house.sina.com.cn/imp/imp/deal/ee/de/8/5ca172232e35c649c1670db0ce2_p24_mk24.js"></script>
<script src="http://src.house.sina.com.cn/imp/imp/deal/8e/c2/5/029313b74be7af3df73bdadaa7b_p24_mk24.js"></script>
<script type="text/javascript" src="http://src.leju.com/imp/imp/deal/ae/24/1/b0c4c838d7bd4b5852cf139c94f_p24_mk24.js"></script>



<style>
/* CSS Base */
html,body,div,h1,h2,h3,h4,h5,h6,ul,li,ol,li,dl,dt,dd,p,form,input,textarea,table,th,td,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-spacing:0;border-collapse:collapse;}
caption,th{text-align:center;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
img{vertical-align: bottom;}
li{list-style:none; font-family:微软雅黑}
h1,h2,h3,h4,h5,h6,small{font-size: 100%;}
sub,sup{font-size: 83%;}
textarea{overflow:hidden;resize:none;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font:12px/1.14 Verdana,"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53";color:#666666;outline:0;}
body{ background-color:#ffffff}
a,a:hover{color:#716258; font-family:微软雅黑}
a,button,input,div,li{ -webkit-tap-highlight-color: rgba(255,0,0,0); font-family:微软雅黑/*去除android链接触摸时产生边框*/}
.clearfix:after{content: ".";display:block;visibility:hidden;clear:both;height:0;}

/* CSS Content */
.container{width: 100%;}
.top_bar .logo{float:left;width:63px;margin-left:18px;margin-top:5px;margin-bottom:5px;}
.top_bar .back-home{float:right;height:32px;line-height:32px;margin-right:10px;font-size:12px;color:#333;}
.section{padding-top: 0px;}
.section .title{width: 90%;margin:0 auto; font-size:16px;line-height:28px; color:#333333; }
.section .title strong{display:block;}
.section .title2{width: 90%;margin:0 auto; font-size:14px;line-height:28px; color:#4a4a4a; }
.section .title2 strong{display:block;}
.section .editor-review{width:95%;line-height:18px;margin:5px auto 8px;font-size:12px;color:#f3d381;}
.section .video-box{width:100%;margin:18px auto 12px;}
.section .column{padding-bottom:18px;}
.section .column ul{width: 280px;margin: 0 auto;padding-top: 7px}
.section .column li{float:left;width:140px;}
.section .column .column-icons{float:left;width:43px;height:43px;background:url(http://src.leju.com/imp/imp/deal/df/d2/8/29ff66eb4c83454670bc4f6d0b1_p24_mk24.png) no-repeat;background-size:316px 43px;}
.section .column .column-icons01{background-position: 0 0;}
.section .column .column-icons02{background-position: -45px 0;}
.section .column .column-icons03{background-position: -90px 0;}
.section .column .column-icons04{background-position: -135px 0;}
.section .column .column-icons05{background-position: -180px 0;}
.section .column .column-icons06{background-position: -225px 0;}
.section .column .column-icons07{background-position: -270px 0;}
.section .column .column-name{float:left;height:43px;line-height:43px;font-size: 12px;color:#747474;margin-left: 10px;}
.section .column .column-arrows{float:left;width:13.5px;height:5.5px;margin-top:19px;margin-left:6px;}
.section .column .column-close{background: url(http://src.leju.com/imp/imp/deal/dc/f9/8/713f394927ee0ffa760133b531d_p24_mk24.png) no-repeat;background-size:13.5px auto;}
.section .column .column-open .column-arrows{background: url(http://src.leju.com/imp/imp/deal/f0/c7/b/7b95a342152a1e3325bf342dd9e_p24_mk24.png) no-repeat;background-size:13.5px auto;}
.section .column .column-content{position:relative;left:0;margin-top:7px;width:260px;padding:10px;line-height:18px;border-radius:10px;background-color:#F7F6F6;display: none;}
.section .column .column-right .column-content{left: -140px;}
.section .column .column-content:after{content:" ";position:absolute;top:-5px;left:19px;width:0;height:0;border-left:3px solid transparent;border-right:3px solid transparent;border-bottom:5px solid #F7F6F6;font-size:0;line-height:0;}
.section .column .column-right .column-content:after{left: 158px;}
.section .expert-info{width:88%;margin:0 auto;padding-top:8px;padding-bottom:8px;}
.section .expert-info img{float: left; margin-right: 10px; border: 0px solid #000;}
.section .expert-info font{display: block;  font-size: 16px; margin-top:0px; line-height:20px;color:#cc0000;}
.section .expert-info span{display: block; padding-top:8px; font-size: 12px;color:#959595;line-height:20px}
.section .gl{ width:100%;margin-top:13px;padding-bottom:12px;background-color:#F7F6F6;}
.section .gl_listA{display:none;width:287px;margin:0 auto;padding-top:18px;}
.section .gl_listA .Q{font-size:14px;color:#2c2c2c; padding-left: 24px;}
.section .gl_listA .Q span{display:inline-block; padding-left:2px; padding-right:2px; height:14px;line-height:15px;font-weight:normal;color:#fff;text-align:center;margin-right:10px;background-color:#010101;float:left;margin-left:-24px;}
.section .gl_listA .A{width:287px;font-size:12px;color:#818181;margin-top:10px;}
.section .gl_listA .A p{padding-bottom:18px;border-bottom:1px dashed #A0A0A0;font-size: 12px; line-height: 16px;}
.section .gl_listA .A span{float:left;width:14px;height:13px;line-height:14px;color:#fff;text-align:center;margin-right:10px;margin-left:-24px;background-color:#D4121A;}


.section .faqs{width:100%;margin-top:0px;padding-bottom:0px;background-color:#ffffff;}
.section .faqs-list{display:none;width:100%;margin:0 auto;padding-top:0px;}
.section .faqs-list .Q{font-size:14px;color:#2c2c2c; padding-left: 24px;}
.section .faqs-list .Q span{display:inline-block; padding-left:2px; padding-right:2px; height:14px;line-height:15px;font-weight:normal;color:#fff;text-align:center;margin-right:10px;background-color:#010101;float:left;margin-left:-24px;}
.section .faqs-list .A{width:90%;font-size:12px;color:#818181;margin-top:10px;}
.section .faqs-list .A p{padding-bottom:18px;border-bottom:1px dashed #A0A0A0;font-size: 12px; line-height: 16px;}
.section .no-dashed .A p{border-bottom: 0;}
.section .faqs-list .A span{float:left;width:14px;height:13px;line-height:14px;color:#fff;text-align:center;margin-right:10px;margin-left:-24px;background-color:#D4121A;}
.section .loader,.section .loaders{display:block;width:90%;height:24px;line-height:24px;margin:12px auto 0;border-radius:5px;font-size:12px;text-align:center;color:#ffffff;background-color:#c1b497;cursor:pointer;}
.section .focus-navs{width:100%;margin:0;}
.section .focus-navs .focus-nav{position:relative;float:left;width:65px;height:24px;line-height:24px;margin-left:-6px;text-align:center;color:#fcf7d2;border-right:1px solid #F7F6F6;border-left:1px solid #F7F6F6;border-top-left-radius:5px;border-top-right-radius:5px;background-color:#D4121A;cursor:pointer;}
.section .focus-navs .focus-nav:nth-child(1){margin-left:0;z-index: 2;}
.section .focus-navs .focus-nav:nth-child(2){z-index: 1;}
.section .focus-navs .focus-nav:nth-child(3){z-index: 0;}
.section .focus-navs .act{background-color:#F7F6F6;color:#2c2c2c;}
.section .focus-content{position:relative;width:100%;margin:0 auto;background-color:#ffffff;}
.section .focus-panel{position:absolute;top:15px;left:50%;margin-left:-133px;opacity: 0;}
.swiper-container{width:100%;overflow:hidden;margin:0 auto;text-align:center;}
.swiper-container .swiper-pagination-bullet-active{background:#CD5127;}
.swiper-container-horizontal>.swiper-pagination{bottom:0;}
.swiper-button-next,.swiper-button-prev{width:8px;height:15px;margin-top:-7px;}
.swiper-button-prev,.swiper-container-rtl .swiper-button-next{background:url(http://src.house.sina.com.cn/imp/imp/deal/d5/ba/7/ebe71bd5f2e1821c645a416cc8a_p24_mk24.png) no-repeat;background-size:8px 15px;}
.swiper-button-next,.swiper-container-rtl .swiper-button-prev{background:url(http://src.house.sina.com.cn/imp/imp/deal/d6/44/4/c3f1bf34f587e2d0ac74805ed28_p24_mk24.png) no-repeat;background-size:8px 15px;}
.footer{width:100%;background-color:#ffffff;text-align:center;padding-bottom: 0px;margin-top: 0px; height:5px}
.footer p,.footer a{color:#fbfdef;padding-top: 0px;}
.footer p:nth-child(1){font-size: 12px;}
.footer p:nth-child(2){font-size: 10px;}
.share-ui .share-mask-ui{display:block; position: fixed;top: 0;left: 0;width: 100%; height: 100%; z-index: 10;}
.share-ui .share-arrows-ui{position: fixed; top: 50%; width: 26px; padding: 10px 0; text-align: center; right: 0; background-color:#D4121A; border-top-left-radius: 5px; border-bottom-left-radius: 5px; z-index: 10; display: none;}
.share-ui .share-btn-ui{position: fixed; top: 50%; right: 0; width: 120px; background-color: #D4121A; border-top-left-radius: 5px; border-bottom-left-radius: 5px; z-index: 11;}
.share-ui .share-btn-ui a{display: block; color: #fcf7d2; font-size: 14px; width: 120px; line-height: 16px; color: #fcf7d2; padding: 9px 0 9px 8px;}
.share-ui .share-btn-ui img{margin-right: 5px;}

.toutiao {
	COLOR: #555555; font-family:微软雅黑;font-size:16px; line-height:30px; font-weight:bold
}
.toutiao A:link {
	color:#603913; TEXT-DECORATION: none
}
.toutiao A:visited {
	color:#603913; TEXT-DECORATION: none
}
.toutiao A:active {
	COLOR: #000000; TEXT-DECORATION: underline
}
.toutiao A:hover {
	COLOR:  #000000; TEXT-DECORATION: underline
}

.liebiao {
	COLOR: #000; font-family:微软雅黑;font-size:14px; line-height:26px; font-weight:bold 
}
.liebiao A:link {
	color:#000; TEXT-DECORATION: none
}
.liebiao A:visited {
	color:#000; TEXT-DECORATION: none
}
.liebiao A:active {
	COLOR: #cc0000; TEXT-DECORATION: underline
}
.liebiao A:hover {
	COLOR:  #cc0000; TEXT-DECORATION: underline
}
.xuankuang{ width:20px; height:20px;}
.overlayer{
	position: fixed;
	width: 100%; 
	bottom: 0;  
}


.container2{ padding-top:1rem; color:#ffffff; background:#e60012}
.container2 li{ width:43%; height:146px; margin-left:5%; padding-bottom:1rem; float:left; overflow:hidden;}
.container2 li img{ width:100%; height:auto; display:block;}
.container2 li p{ width:100%; line-height:2.4rem; font-size:0.8rem; text-align:center; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}



.container3{ padding-top:0rem; color:#000000; background:#ffffff}
.container3 li{ width:29%;  margin-left:3%; padding-bottom:1rem; float:left;}
.container3 li img{ width:100%; margin-bottom:3px; height:auto; display:block;}
.container3 li p{ width:100%; line-height:1.2rem; font-size:0.8rem; text-align:center;}


.section .expert-info4{width:90%;margin:0 auto;padding-top:8px;}
.section .expert-info4 img{float: left; margin-right: 10px; border: 2px solid #ffffff;}
.section .expert-info4 span{display: block; font-size: 12px; margin-top:5px;color:#333333; line-height:16px}
.section .expert-info4 P{display: block; font-size: 12px; margin-top:0px;color:#905257; font-weight:bold;line-height:16px}

.aa{ padding-top:0px; color:#666}
.aa li{ width:20%; margin-left:0%; padding-bottom:0rem; float:left; overflow:hidden;}
.aa li img{ width:100%; height:auto; display:block;}
.menuOn{FONT-SIZE: 16px; background-color:#6f6158;border:1px solid #6f6158;   COLOR: #ffffff;font-weight:bold; line-height:28px }

.menuOff{FONT-SIZE: 16px;background-color:#ffffff; border:1px solid #6f6158; COLOR: #6f6158;font-weight:bold; line-height:28px }

 

.section #form1 #js-survey-content li h5 {
	color: #ffffff;
	font-family: "Arial Unicode MS", "微软雅黑";
	font-size: 14px;
	padding-bottom: 5px;
}
.section #form1 #js-survey-content li .t_tta {
}
.section #form1 #js-survey-content li h5 em {
	color: #C00;
}
.section #form1 #js-survey-content li .t_tta {
	width: 100%;
}
.overlayer{
	position: fixed;
	width: 100%; 
	bottom: 0;  
}
</style>


<script language="javascript" type="text/javascript">



<!--//--><![CDATA[//><!--

function Show_Sub(id_num,num){ //舌签功能

	for(var i = 0;i <= 18;i++){

		if(GetObj("S_Menu_" + id_num + i)){GetObj("S_Menu_" + id_num + i).className = 'menuOff';}

		if(GetObj("S_Cont_" + id_num + i)){GetObj("S_Cont_" + id_num + i).style.display = 'none';}

	}

	if(GetObj("S_Menu_" + id_num + num)){GetObj("S_Menu_" + id_num + num).className = 'menuOn';}

	if(GetObj("S_Cont_" + id_num + num)){GetObj("S_Cont_" + id_num + num).style.display = 'block';}

}

function GetObj(objName){

	if(document.getElementById){

		return eval('document.getElementById("' + objName + '")');

	}else{

		return eval('document.all.' + objName);

	}

}

//--><!]]>

</script>



<script type="text/javascript">
// 自动滚动
function boxmove(d1,d2,d3,e,obj){
    var speed=60;
    var demo=document.getElementById(d1); 
    var demo1=document.getElementById(d2); 
    var demo2=document.getElementById(d3);
    demo2.innerHTML=demo1.innerHTML;
    function boxTop(){
            if(demo2.offsetHeight-demo.scrollTop<=0){demo.scrollTop-=demo1.offsetHeight}
            else{demo.scrollTop  }
        }
    function boxRight(){
            if(demo.scrollLeft<=0){demo.scrollLeft =demo2.offsetWidth}
            else{demo.scrollLeft--}
        }
    function boxBottom(){ 
            if(demo1.offsetTop-demo.scrollTop>=0){demo.scrollTop =demo2.offsetHeight}
            else{demo.scrollTop--}
        }
    function boxLeft(){
            if(demo2.offsetWidth-demo.scrollLeft<=0){demo.scrollLeft-=demo1.offsetWidth}
            else{demo.scrollLeft  }
        }
    if(e==1){
            var MoveTop=setInterval(boxTop,speed);
            demo.onmouseover=function(){clearInterval(MoveTop);}
            demo.onmouseout=function(){MoveTop=setInterval(boxTop,speed)}
        }
    if(e==2){
            var MoveRight=setInterval(boxRight,speed);
            demo.onmouseover=function(){clearInterval(MoveRight)}
            demo.onmouseout=function(){MoveRight=setInterval(boxRight,speed)}
        }
    if(e==3){
            var MoveBottom=setInterval(boxBottom,speed);
            demo.onmouseover=function(){clearInterval(MoveBottom);}
            demo.onmouseout=function(){MoveBottom=setInterval(boxBottom,speed)}
        }
    if(e==4){
            var MoveLeft=setInterval(boxLeft,speed)
            demo.onmouseover=function(){clearInterval(MoveLeft)}
            demo.onmouseout=function(){MoveLeft=setInterval(boxLeft,speed)}
        }
    if(e=="top"){
            MoveTop=setInterval(boxTop,speed)
            obj.onmouseout=function(){clearInterval(MoveTop);}
        }
    if(e=="right"){
            MoveRight=setInterval(boxRight,speed)
            obj.onmouseout=function(){clearInterval(MoveRight);}
        }
    if(e=="bottom"){
            MoveBottom=setInterval(boxBottom,speed)
            obj.onmouseout=function(){clearInterval(MoveBottom);}
        }
    if(e=="left"){
            MoveLeft=setInterval(boxLeft,speed)
            obj.onmouseout=function(){clearInterval(MoveLeft);}
        }
    }    
</script>



<title>公益专题 | 驰援疫区  雅居乐万众一心防疫情</title>
</head>
<body>
<div class="container">
  <header class="header">
		<div class="top_bar clearfix">
			<a href="#" ><img src="https://src.leju.com/imp/imp/deal/af/ee/f/eff92a7a0d0e94fa3898be67a34_p24_mk24.jpg" width="100%" alt=""></a><br>
	  </div>
  </header>
</div>


	  <!-- 导语文字 -->
<section class="section"> 
<div class="expert-info clearfix">

<a href="http://news.leju.com/2020-02-24/6637605975610408248.shtml">
<center>
  <p><font style=" padding-top:10px;font-size:24px; color:#cc0000; line-height:30px; font-weight:bold">驰援疫区 心系武汉<br>雅居乐捐款3000万支援抗击疫情</font></p>
</center>

<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新型冠状病毒疫情发生后，雅居乐迅速行动，第一时间在企业内部制定出台了预防新型冠状病毒肺炎的应急预案，旗下八大产业协同作战，确保责任到位、工作到位、措施到位，切实履行好企业在疫情防范中的重要职责。 接下来，雅居乐将继续密切关注疫情防控一线动态，积极调动一切可用资源，持续助力疫情防控攻坚。<br> </span></a></div> 

</section>

     

	 <!-- 单条新闻 --> 

<section class="section"> 
              
       <div class="title">&nbsp;<a href="http://news.leju.com/2020-02-24/6637607547555855952.shtml" >· 雅居乐集团董事局主席陈卓林致全体员工的一封信</a></div>
  <img src="http://src.leju.com/imp/imp/deal/08/88/2/1e6ce53a29738d9be22f53c7fc0_p24_mk24.jpg" width="100%" alt="">
	
	<div class="title">&nbsp;<a href="http://news.leju.com/2020-02-08/6631752683428822501.shtml" >· 雅生活战“疫”显担当，获得多家券商点赞
</a></div>
  <img src="http://src.leju.com/imp/imp/deal/08/88/2/1e6ce53a29738d9be22f53c7fc0_p24_mk24.jpg" width="100%" alt="">
  
	 <div class="title">&nbsp;<a href="http://news.leju.com/2020-02-24/6637718952791555495.shtml" >· 雅居乐人的故事 | 疫情中的“守望者”</a></div>
  <img src="http://src.leju.com/imp/imp/deal/08/88/2/1e6ce53a29738d9be22f53c7fc0_p24_mk24.jpg" width="100%" alt="">
  
   <div class="title">&nbsp;<a href="http://news.leju.com/2020-03-13/6644170338513239429.shtml" >· 雅居乐地产海南区域多批扶贫果蔬驰援疫区</a></div>
  <img src="http://src.leju.com/imp/imp/deal/08/88/2/1e6ce53a29738d9be22f53c7fc0_p24_mk24.jpg" width="100%" alt="">
      <br>

</section>
 <!-- 单条新闻结束--> 
	
	
	<!-- 行动的力量 开始 -->

<div class="container">
	<header class="header">
		<div class="top_bar clearfix">
		  <img src="https://src.leju.com/imp/imp/deal/54/36/0/8c7c65b2c9430dd9e40707b793e_p24_mk24.jpg" width="100%" alt=""><br><br>
	  </div>
  </header>
</div>
	
<!-- 代表新闻 -->

    <section class="section">
    
         <div class="expert-info clearfix">
			<a href="http://news.leju.com/2020-02-24/6637613233736039514.shtml" target="_blank">
            <img src="https://src.leju.com/imp/imp/deal/8c/3f/2/a9122390c3f52e48854593df7f3_p24_mk24.png" width="100" alt="">
			<font>众志成城 共同战“疫”—雅居乐集团在行动</font>
			<span>疫情就是军令，防控就是责任！</span>  </a>		</div>
	  <img src="http://src.leju.com/imp/imp/deal/d8/09/d/22573d8c517fd4fe66e188e86a1_p24_mk24.png" width="100%" alt="">   
		
		
        <div class="expert-info clearfix">
			<a href="http://news.leju.com/2020-02-24/6637623601279581931.shtml" target="_blank">
            <img src="https://src.leju.com/imp/imp/deal/a4/c9/6/28a1feeec27ba1741bdad70fa4a_p24_mk24.jpg" width="100" alt="">
			<font>力挺一线！抗击疫情医护人员子女可免费入读卓雅教育</font>
			<span>疫病无情，卓雅有爱！</span>  </a>		</div>
	  <img src="http://src.leju.com/imp/imp/deal/d8/09/d/22573d8c517fd4fe66e188e86a1_p24_mk24.png" width="100%" alt="">
		
   		
        <div class="expert-info clearfix">
			<a href="http://news.leju.com/2020-02-24/6637715764252295081.shtml" target="_blank">
            <img src="https://src.leju.com/imp/imp/deal/6c/be/8/d3be380b1a654d72b90c4224c6d_p24_mk24.png" width="100" alt="">
			<font>雅居乐环保抗疫处置各类医疗废物超500吨</font>
			<span>专项小组助力疫情攻坚战。</span>  </a>		</div>
	  <img src="http://src.leju.com/imp/imp/deal/d8/09/d/22573d8c517fd4fe66e188e86a1_p24_mk24.png" width="100%" alt="">
		
		     <div class="expert-info clearfix">
			<a href="http://news.leju.com/2020-02-24/6637619142868647257.shtml" target="_blank">
            <img src="https://src.leju.com/imp/imp/deal/6c/11/2/936d5eab0c521befb1a4486b9a1_p24_mk24.jpg" width="100" alt="">
			<font>雅居乐集团总部有序复工 安全办公助力抗疫</font>
			<span>向美好的明天迈进！</span>  </a>		</div>
	  <img src="http://src.leju.com/imp/imp/deal/d8/09/d/22573d8c517fd4fe66e188e86a1_p24_mk24.png" width="100%" alt="">   

</section>

 <!-- 代表新闻结束--> 
  
     <!-- 结束 -->

 
<div class="container">
	<header class="header">
		<div class="top_bar clearfix">
<img src="https://src.leju.com/imp/imp/deal/3e/90/a/6ee78cc3bb75c754c1d975276ca_p24_mk24.png" width="100%" alt="">   
      </div>
  </header>
</div>
      

 
 
<!--   新闻链接end图 -->

<div class="container">
	<header class="header">
		<div class="top_bar clearfix">
	  
          <img src="https://src.leju.com/imp/imp/deal/b6/e5/d/c3d69d43f80770034e399b1cb3c_p24_mk24.jpg" width="100%" alt=""><br><br>

	  </div>
  </header>
</div>
	

<!-- 代表新闻 -->

    <section class="section">
		
		   <div class="expert-info clearfix">
			<a href="http://news.leju.com/2020-02-25/6637739906473180242.shtml" target="_blank">
            <img src="https://src.leju.com/imp/imp/deal/23/9e/d/3817e2d099d4b68a16b814e3807_p24_mk24.jpeg" width="100" alt="">
			<font>雅居乐地产用爱构筑抗“疫”防线</font>
			<span></span>  </a>		</div>
	  <img src="http://src.leju.com/imp/imp/deal/d8/09/d/22573d8c517fd4fe66e188e86a1_p24_mk24.png" width="100%" alt="">
	
		   		
            <div class="expert-info clearfix">
			<a href="http://news.leju.com/2020-02-24/6637721603675569647.shtml" target="_blank">
            <img src="https://src.leju.com/imp/imp/deal/38/da/f/ddbe756886f530576e496c731ed_p24_mk24.jpg" width="100" alt="">
			<font>房企战“疫” | 逆行的物业人：全力抗疫，顺便过年</font>
			<span></span>  </a>		</div>
	  <img src="http://src.leju.com/imp/imp/deal/d8/09/d/22573d8c517fd4fe66e188e86a1_p24_mk24.png" width="100%" alt="">
		   		
    
            <div class="expert-info clearfix">
			<a href="http://news.leju.com/2020-02-24/6637723582019714704.shtml" target="_blank">
            <img src="https://src.leju.com/imp/imp/deal/6e/4b/e/b9a4d37e6961c78deb59fa65452_p24_mk24.png" width="100" alt="">
			<font>最美物业人｜防疫攻坚战，他们拉起绿色防线</font>
			<span></span>  </a>		</div>
	  <img src="http://src.leju.com/imp/imp/deal/d8/09/d/22573d8c517fd4fe66e188e86a1_p24_mk24.png" width="100%" alt="">   
		
		
            <div class="expert-info clearfix">
			<a href="http://news.leju.com/2020-02-24/6637622983123057821.shtml" target="_blank">
            <img src="https://src.leju.com/imp/imp/deal/7d/ef/9/634f8eaf67f8b18897a70013d8f_p24_mk24.jpg" width="100" alt="">
			<font>雅生活社区防疫再升级全面守护业主健康</font>
			<span></span>  </a>		</div>
	  <img src="http://src.leju.com/imp/imp/deal/d8/09/d/22573d8c517fd4fe66e188e86a1_p24_mk24.png" width="100%" alt="">
				
		
            <div class="expert-info clearfix">
			<a href="http://news.leju.com/2020-02-24/6637726436730125863.shtml" target="_blank">
            <img src="https://src.leju.com/imp/imp/deal/e5/29/1/0aca4a5cb6d52896576c667517e_p24_mk24.png" width="100" alt="">
			<font>致敬！每一位看不清面孔的环保人</font>
			<span></span>  </a>		</div>
	  <img src="http://src.leju.com/imp/imp/deal/d8/09/d/22573d8c517fd4fe66e188e86a1_p24_mk24.png" width="100%" alt="">


            <div class="expert-info clearfix">
			<a href="http://news.leju.com/2020-02-24/6637735025393843917.shtml" target="_blank">
            <img src="https://src.leju.com/imp/imp/deal/24/bb/5/45c737936b42ad027e869165b40_p24_mk24.jpg" width="100" alt="">
			<font>卓雅教育人的抗疫日记</font>
			<span></span>  </a>		</div>
	  <img src="http://src.leju.com/imp/imp/deal/d8/09/d/22573d8c517fd4fe66e188e86a1_p24_mk24.png" width="100%" alt="">


            <div class="expert-info clearfix">
			<a href="http://news.leju.com/2020-02-24/6637712817808260216.shtml" target="_blank">
            <img src="https://src.leju.com/imp/imp/deal/69/c9/2/45ad1b985aebf39f6cf0ad517d7_p24_mk24.jpg" width="100" alt="">
			<font>用心防控，用爱战“疫”--雅居乐清水湾一直在行动！</font>
			<span></span>  </a>		</div>
	  <img src="http://src.leju.com/imp/imp/deal/d8/09/d/22573d8c517fd4fe66e188e86a1_p24_mk24.png" width="100%" alt="">



   	

</section>

 <!-- 代表新闻结束--> 

<div class="container">
	<header class="header">
		<div class="top_bar clearfix">
<img src="https://src.leju.com/imp/imp/deal/3e/90/a/6ee78cc3bb75c754c1d975276ca_p24_mk24.png" width="100%" alt="">   
      </div>
  </header>
</div>
      


<!--  镜头 -->

<div class="container">
	<header class="header">
		<div class="top_bar clearfix">

		  <img src="https://src.leju.com/imp/imp/deal/2c/be/5/00b0c3eac872132b5e51f53efeb_p24_mk24.jpg" width="100%" alt="">
      </div>
  </header>
</div>


<section class="section"> 
<div class="expert-info clearfix">
<a href="http://news.leju.com/2020-02-03/6630506536370487047.shtml">
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在疫情面前，他们用汗水、脚步和勇气，为业主搭起一座和外界互通的生活之桥。在这场“战疫”当中毅然坚守、勇敢前行致敬每一位“逆行”而上的雅居乐人你们的身影是这个春天最动人的风景。</span></a></div> 
</section>


<div class="container">
	<header class="header">
	<div class="top_bar clearfix">
<img src="https://src.leju.com/imp/imp/deal/51/50/2/0a63b5b70c225a39e0f7a3221ae_p24_mk24.jpg" width="100%" alt="">
  
    
	 </div>
	</header>
</div>

 <!-- 责任结束--> 



 <!-- 尾巴 --> 
<div class="footer"><img src="https://src.leju.com/imp/imp/deal/16/cf/6/b8d416f4ec90c5708e4d1425912_p24_mk24.jpg" width="100%" alt="">
</div>


 
 <!-- 单条新闻 --> 
 <!--
	<section class="section"> 
              

              <div class="title">&nbsp;<a href="http://news.leju.com/2019-08-03/6563296079562194277.shtml">· 第二人生色卡揭晓 | 乐活三原色，每一种都是人生的色彩</a></div>
	  <img src="http://src.leju.com/imp/imp/deal/d8/09/d/22573d8c517fd4fe66e188e86a1_p24_mk24.png" width="100%" alt=""> 
    
              <div class="title">&nbsp;<a href="https://m.news.leju.com/news-6561537013408120144.html">· 满分的『第二人生色卡进化论』，必看！</a></div>
	  <img src="http://src.leju.com/imp/imp/deal/d8/09/d/22573d8c517fd4fe66e188e86a1_p24_mk24.png" width="100%" alt=""> 
    
          <div class="title">&nbsp;<a href="https://m.news.leju.com/news-6560442965012299407.html">· 刘国梁、王楠集结体坛传奇，巨星阵容引爆威海</a></div>
	  <img src="http://src.leju.com/imp/imp/deal/d8/09/d/22573d8c517fd4fe66e188e86a1_p24_mk24.png" width="100%" alt=""> 
      
            <div class="title">&nbsp;<a href="http://news.leju.com/2019-07-28/6561059365473009377.shtml">· 冠军集结 澎湃世界</a></div>
	  <img src="http://src.leju.com/imp/imp/deal/d8/09/d/22573d8c517fd4fe66e188e86a1_p24_mk24.png" width="100%" alt=""> 
      

		
	</section>
 <!-- 单条新闻结束--> 



        

<script>
$(function() {
	// 清除click 300ms 延迟
	FastClick.attach(document.body);

	$(".column li").each(function(i, o) {
		$(o).find(".column-point").on("click", function(e) {
			if($(this).hasClass('column-open')) {
				$(this).parent("li").find(".column-content").slideUp(300);
				$(this).removeClass('column-open')
			}
			else {
				$('.column-point').removeClass('column-open')
				$(".column-content").hide();
				$(this).addClass('column-open');
				$(this).parent("li").find(".column-content").slideDown(300);
			}
		})
	});
	$(".share-arrows-ui").on("click", function() {
		$(this).hide();
		$(".share-btn-ui").animate({
			right : 0
		});
		$(".share-mask-ui").show();
	});
	$(".share-mask-ui").on("click", function() {
		$(".share-btn-ui").animate({
			right : "-128px"
		});
		$(".share-arrows-ui").show();
		$(".share-mask-ui").hide();
	})

	$(".faqs-list").each(function(i, o) {
		if(i < 3) {
			$(o).show();
		}
		if(i == 2) {
			$(o).addClass("no-dashed")
		}
	});
	$('.loader').on("click", function() {
		$(this).hide();
		$(".faqs-list").removeClass('no-dashed');
		$(".faqs-list").eq($(".faqs-list").length-1).addClass('no-dashed');
		$(".faqs-list").fadeIn("slow");
	});
	
	$(".gl_listA").each(function(i, o) {
		if(i < 3) {
			$(o).show();
		}
		if(i == 2) {
			$(o).addClass("no-dashed")
		}
	});
	$('.loaders').on("click", function() {
		$(this).hide();
		$(".gl_listA").removeClass('no-dashed');
		$(".gl_listA").eq($(".gl_listA").length-1).addClass('no-dashed');
		$(".gl_listA").fadeIn("slow");
	});

	var mySwiper = [null, null, null,null];
	for(var i=0; i<4; i++) {
		mySwiper[i] = new Swiper("#swiper-container"+i, {
			pagination : "#pagination"+i,
			prevButton : '.swiper-button-prev',
			nextButton : '.swiper-button-next',
			autoplayDisableOnInteraction : false,

			loop : true,
			lazyLoading : true,
			autoplay : 5000,
			speed : 800
		});
		//mySwiper[i].lockSwipes();
	};
	/*mySwiper[0].unlockSwipes();
	$(".focus-nav").on("click", function() {
		var n = $(this).index();
		$(this).addClass("act").siblings().removeClass("act");
		$(".focus-panel").eq(n).css("opacity",1).siblings().css("opacity",0);

		for(var j=0; j<3; j++) {
			mySwiper[j].lockSwipes();
		}
		mySwiper[n].unlockSwipes();
	});*/

})
</script>



</body>
</html>