<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="乐居财经,抗击疫情" />
<meta name="description" content="乐居财经,抗击疫情" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<link rel="stylesheet" type="text/css" href="https://src.house.sina.com.cn/imp/imp/deal/9d/0b/6/0bd82aebe5032c6d45dbb63208c_p24_mk24.css" />
<script src="https://src.house.sina.com.cn/imp/imp/deal/ee/de/8/5ca172232e35c649c1670db0ce2_p24_mk24.js"></script>
<script src="https://src.house.sina.com.cn/imp/imp/deal/8e/c2/5/029313b74be7af3df73bdadaa7b_p24_mk24.js"></script>
<script type="text/javascript" src="https://src.leju.com/imp/imp/deal/ae/24/1/b0c4c838d7bd4b5852cf139c94f_p24_mk24.js"></script>


<style>
/* CSS Base */
html,body,div,h1,h2,h3,h4,h5,h6,ul,li,ol,li,dl,dt,dd,p,form,input,textarea,table,th,td,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-spacing:0;border-collapse:collapse;}
caption,th{text-align:center;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
img{vertical-align: bottom;}
li{list-style:none; font-family:微软雅黑}
h1,h2,h3,h4,h5,h6,small{font-size: 100%;}
sub,sup{font-size: 83%;}
textarea{overflow:hidden;resize:none;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font:12px/1.14 Verdana,"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53";color:#666666;outline:0;}
body{ background-color:#22a998}
a,a:hover{color:#666666; font-family:微软雅黑}
a,button,input,div,li{ -webkit-tap-highlight-color: rgba(255,0,0,0); font-family:微软雅黑/*去除android链接触摸时产生边框*/}
.clearfix:after{content: ".";display:block;visibility:hidden;clear:both;height:0;}

/* CSS Content */
.container{width: 100%;}
.top_bar .logo{float:left;width:63px;margin-left:18px;margin-top:5px;margin-bottom:5px;}
.top_bar .back-home{float:right;height:32px;line-height:32px;margin-right:10px;font-size:12px;color:#333;}
.section{padding-top: 0px;margin-left:3%;margin-right:2%;}
.section .title{width: 90%;margin:0 auto; font-size:16px;line-height:28px; color:#333333; }
.section .title strong{display:block;}
.section .title2{width: 90%;margin:0 auto; font-size:14px;line-height:28px; color:#4a4a4a; }
.section .title2 strong{display:block;}
.section .title3{width: 100%;margin:0 auto; font-size:16px;line-height:28px; color:#333333; }
.section .title3 strong{display:block;}
.section .editor-review{width:95%;line-height:18px;margin:5px auto 8px;font-size:12px;color:#f3d381;}
.section .video-box{width:100%;margin:18px auto 12px;}
.section .column{padding-bottom:18px;}
.section .column ul{width: 280px;margin: 0 auto;padding-top: 7px}
.section .column li{float:left;width:140px;}
.section .column .column-icons{float:left;width:43px;height:43px;background:url(https://src.leju.com/imp/imp/deal/df/d2/8/29ff66eb4c83454670bc4f6d0b1_p24_mk24.png) no-repeat;background-size:316px 43px;}
.section .column .column-icons01{background-position: 0 0;}
.section .column .column-icons02{background-position: -45px 0;}
.section .column .column-icons03{background-position: -90px 0;}
.section .column .column-icons04{background-position: -135px 0;}
.section .column .column-icons05{background-position: -180px 0;}
.section .column .column-icons06{background-position: -225px 0;}
.section .column .column-icons07{background-position: -270px 0;}
.section .column .column-name{float:left;height:43px;line-height:43px;font-size: 12px;color:#747474;margin-left: 10px;}
.section .column .column-arrows{float:left;width:13.5px;height:5.5px;margin-top:19px;margin-left:6px;}
.section .column .column-close{background: url(https://src.leju.com/imp/imp/deal/dc/f9/8/713f394927ee0ffa760133b531d_p24_mk24.png) no-repeat;background-size:13.5px auto;}
.section .column .column-open .column-arrows{background: url(https://src.leju.com/imp/imp/deal/f0/c7/b/7b95a342152a1e3325bf342dd9e_p24_mk24.png) no-repeat;background-size:13.5px auto;}
.section .column .column-content{position:relative;left:0;margin-top:7px;width:260px;padding:10px;line-height:18px;border-radius:10px;background-color:#F7F6F6;display: none;}
.section .column .column-right .column-content{left: -140px;}
.section .column .column-content:after{content:" ";position:absolute;top:-5px;left:19px;width:0;height:0;border-left:3px solid transparent;border-right:3px solid transparent;border-bottom:5px solid #F7F6F6;font-size:0;line-height:0;}
.section .column .column-right .column-content:after{left: 158px;}
.section .expert-info{width:88%;margin:0 auto;padding-top:8px;padding-bottom:8px;}
.section .expert-info img{float: left; margin-right: 10px; border: 0px solid #000;}
.section .expert-info font{display: block;  font-size: 16px; margin-top:0px; line-height:20px;color:#cc0000;}
.section .expert-info span{display: block; padding-top:8px; font-size: 12px;color:#888888;line-height:20px}
.section .gl{ width:100%;margin-top:13px;padding-bottom:12px;background-color:#F7F6F6;}
.section .gl_listA{display:none;width:287px;margin:0 auto;padding-top:18px;}
.section .gl_listA .Q{font-size:14px;color:#2c2c2c; padding-left: 24px;}
.section .gl_listA .Q span{display:inline-block; padding-left:2px; padding-right:2px; height:14px;line-height:15px;font-weight:normal;color:#fff;text-align:center;margin-right:10px;background-color:#010101;float:left;margin-left:-24px;}
.section .gl_listA .A{width:287px;font-size:12px;color:#818181;margin-top:10px;}
.section .gl_listA .A p{padding-bottom:18px;border-bottom:1px dashed #A0A0A0;font-size: 12px; line-height: 16px;}
.section .gl_listA .A span{float:left;width:14px;height:13px;line-height:14px;color:#fff;text-align:center;margin-right:10px;margin-left:-24px;background-color:#D4121A;}


.section .faqs{width:100%;margin-top:0px;padding-bottom:0px;background-color:#e1e1e1;}
.section .faqs-list{display:none;width:100%;margin:0 auto;padding-top:0px;}
.section .faqs-list .Q{font-size:14px;color:#2c2c2c; padding-left: 24px;}
.section .faqs-list .Q span{display:inline-block; padding-left:2px; padding-right:2px; height:14px;line-height:15px;font-weight:normal;color:#fff;text-align:center;margin-right:10px;background-color:#010101;float:left;margin-left:-24px;}
.section .faqs-list .A{width:100%;font-size:12px;color:#818181;margin-top:10px;}
.section .faqs-list .A p{padding-bottom:18px;border-bottom:1px dashed #A0A0A0;font-size: 12px; line-height: 16px;}
.section .no-dashed .A p{border-bottom: 0;}
.section .faqs-list .A span{float:left;width:14px;height:13px;line-height:14px;color:#fff;text-align:center;margin-right:10px;margin-left:-24px;background-color:#D4121A;}
.section .loader,.section .loaders{display:block;width:100%;height:24px;line-height:24px;margin:12px auto 0;border-radius:5px;font-size:12px;text-align:center;color:#ffffff;background-color:#d1c7be;cursor:pointer;}
.section .focus-navs{width:100%;margin:0;}
.section .focus-navs .focus-nav{position:relative;float:left;width:65px;height:24px;line-height:24px;margin-left:-6px;text-align:center;color:#fcf7d2;border-right:1px solid #F7F6F6;border-left:1px solid #F7F6F6;border-top-left-radius:5px;border-top-right-radius:5px;background-color:#D4121A;cursor:pointer;}
.section .focus-navs .focus-nav:nth-child(1){margin-left:0;z-index: 2;}
.section .focus-navs .focus-nav:nth-child(2){z-index: 1;}
.section .focus-navs .focus-nav:nth-child(3){z-index: 0;}
.section .focus-navs .act{background-color:#F7F6F6;color:#2c2c2c;}
.section .focus-content{position:relative;width:100%;margin:0 auto;background-color:#ffffff;}
.section .focus-panel{position:absolute;top:15px;left:50%;margin-left:-133px;opacity: 0;}
.swiper-container{width:100%;overflow:hidden;margin:0 auto;text-align:center;}
.swiper-container .swiper-pagination-bullet-active{background:#CD5127;}
.swiper-container-horizontal>.swiper-pagination{bottom:0;}
.swiper-button-next,.swiper-button-prev{width:8px;height:15px;margin-top:-7px;}
.swiper-button-prev,.swiper-container-rtl .swiper-button-next{background:url(http://src.house.sina.com.cn/imp/imp/deal/d5/ba/7/ebe71bd5f2e1821c645a416cc8a_p24_mk24.png) no-repeat;background-size:8px 15px;}
.swiper-button-next,.swiper-container-rtl .swiper-button-prev{background:url(http://src.house.sina.com.cn/imp/imp/deal/d6/44/4/c3f1bf34f587e2d0ac74805ed28_p24_mk24.png) no-repeat;background-size:8px 15px;}
.footer{width:100%;background-color:#22a998;text-align:center;padding-bottom: 0px;margin-top: 0px;}
.footer p,.footer a{color:#fbfdef;padding-top: 0px;}
.footer p:nth-child(1){font-size: 12px;}
.footer p:nth-child(2){font-size: 10px;}
.share-ui .share-mask-ui{display:block; position: fixed;top: 0;left: 0;width: 100%; height: 100%; z-index: 10;}
.share-ui .share-arrows-ui{position: fixed; top: 50%; width: 26px; padding: 10px 0; text-align: center; right: 0; background-color:#D4121A; border-top-left-radius: 5px; border-bottom-left-radius: 5px; z-index: 10; display: none;}
.share-ui .share-btn-ui{position: fixed; top: 50%; right: 0; width: 120px; background-color: #D4121A; border-top-left-radius: 5px; border-bottom-left-radius: 5px; z-index: 11;}
.share-ui .share-btn-ui a{display: block; color: #fcf7d2; font-size: 14px; width: 120px; line-height: 16px; color: #fcf7d2; padding: 9px 0 9px 8px;}
.share-ui .share-btn-ui img{margin-right: 5px;}

.toutiao {
	COLOR: #555555; font-family:微软雅黑;font-size:16px; line-height:30px; font-weight:bold
}
.toutiao A:link {
	color:#603913; TEXT-DECORATION: none
}
.toutiao A:visited {
	color:#603913; TEXT-DECORATION: none
}
.toutiao A:active {
	COLOR: #000000; TEXT-DECORATION: underline
}
.toutiao A:hover {
	COLOR:  #000000; TEXT-DECORATION: underline
}

.liebiao {
	COLOR: #000; font-family:微软雅黑;font-size:14px; line-height:26px; font-weight:bold 
}
.liebiao A:link {
	color:#000; TEXT-DECORATION: none
}
.liebiao A:visited {
	color:#000; TEXT-DECORATION: none
}
.liebiao A:active {
	COLOR: #cc0000; TEXT-DECORATION: underline
}
.liebiao A:hover {
	COLOR:  #cc0000; TEXT-DECORATION: underline
}
.xuankuang{ width:20px; height:20px;}
.overlayer{
	position: fixed;
	width: 100%; 
	bottom: 0;  
}


.container2{ padding-top:1rem; color:#ffffff; background:#db2029}
.container2 li{ width:43%;  margin-left:5%; padding-bottom:0rem; float:left; overflow:hidden;}
.container2 li img{ width:100%; height:auto; display:block;}
.container2 li p{ width:100%; line-height:2.4rem; font-size:0.8rem; text-align:center; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}



.container3{ padding-top:0rem; color:#000000; background:#db2029}
.container3 li{ width:29%;  margin-left:3%; padding-bottom:1rem; float:left;}
.container3 li img{ width:100%; margin-bottom:3px; height:auto; display:block;}
.container3 li p{ width:100%; line-height:1.2rem; font-size:0.8rem; text-align:center;}


.section .expert-info4{width:90%;margin:0 auto;padding-top:8px;}
.section .expert-info4 img{float: left; margin-right: 10px; border: 2px solid #ffffff;}
.section .expert-info4 span{display: block; font-size: 12px; margin-top:5px;color:#333333; line-height:16px}
.section .expert-info4 P{display: block; font-size: 12px; margin-top:0px;color:#905257; font-weight:bold;line-height:16px}

.aa{ padding-top:0px; color:#666}
.aa li{ width:20%; margin-left:0%; padding-bottom:0rem; float:left; overflow:hidden;}
.aa li img{ width:100%; height:auto; display:block;}
.menuOn{FONT-SIZE: 16px; background-color:#b6282c;border:1px solid #b6282c;   COLOR: #ffffff;font-weight:bold; line-height:28px }

.menuOff{FONT-SIZE: 16px;background-color:#e1e1e1; border:1px solid #ae8a70; COLOR: #ae8a70;font-weight:bold; line-height:28px }




.section #form1 #js-survey-content li h5 {
	color: #ffffff;
	font-family: "Arial Unicode MS", "微软雅黑";
	font-size: 14px;
	padding-bottom: 5px;
}
.section #form1 #js-survey-content li .t_tta {
}
.section #form1 #js-survey-content li h5 em {
	color: #C00;
}
.section #form1 #js-survey-content li .t_tta {
	width: 100%;
}
</style>


<script language="javascript" type="text/javascript">



<!--//--><![CDATA[//><!--

function Show_Sub(id_num,num){ //舌签功能

	for(var i = 0;i <= 18;i++){

		if(GetObj("S_Menu_" + id_num + i)){GetObj("S_Menu_" + id_num + i).className = 'menuOff';}

		if(GetObj("S_Cont_" + id_num + i)){GetObj("S_Cont_" + id_num + i).style.display = 'none';}

	}

	if(GetObj("S_Menu_" + id_num + num)){GetObj("S_Menu_" + id_num + num).className = 'menuOn';}

	if(GetObj("S_Cont_" + id_num + num)){GetObj("S_Cont_" + id_num + num).style.display = 'block';}

}

function GetObj(objName){

	if(document.getElementById){

		return eval('document.getElementById("' + objName + '")');

	}else{

		return eval('document.all.' + objName);

	}

}

//--><!]]>

</script>



<script type="text/javascript">
// 自动滚动
function boxmove(d1,d2,d3,e,obj){
    var speed=60;
    var demo=document.getElementById(d1); 
    var demo1=document.getElementById(d2); 
    var demo2=document.getElementById(d3);
    demo2.innerHTML=demo1.innerHTML;
    function boxTop(){
            if(demo2.offsetHeight-demo.scrollTop<=0){demo.scrollTop-=demo1.offsetHeight}
            else{demo.scrollTop  }
        }
    function boxRight(){
            if(demo.scrollLeft<=0){demo.scrollLeft =demo2.offsetWidth}
            else{demo.scrollLeft--}
        }
    function boxBottom(){ 
            if(demo1.offsetTop-demo.scrollTop>=0){demo.scrollTop =demo2.offsetHeight}
            else{demo.scrollTop--}
        }
    function boxLeft(){
            if(demo2.offsetWidth-demo.scrollLeft<=0){demo.scrollLeft-=demo1.offsetWidth}
            else{demo.scrollLeft  }
        }
    if(e==1){
            var MoveTop=setInterval(boxTop,speed);
            demo.onmouseover=function(){clearInterval(MoveTop);}
            demo.onmouseout=function(){MoveTop=setInterval(boxTop,speed)}
        }
    if(e==2){
            var MoveRight=setInterval(boxRight,speed);
            demo.onmouseover=function(){clearInterval(MoveRight)}
            demo.onmouseout=function(){MoveRight=setInterval(boxRight,speed)}
        }
    if(e==3){
            var MoveBottom=setInterval(boxBottom,speed);
            demo.onmouseover=function(){clearInterval(MoveBottom);}
            demo.onmouseout=function(){MoveBottom=setInterval(boxBottom,speed)}
        }
    if(e==4){
            var MoveLeft=setInterval(boxLeft,speed)
            demo.onmouseover=function(){clearInterval(MoveLeft)}
            demo.onmouseout=function(){MoveLeft=setInterval(boxLeft,speed)}
        }
    if(e=="top"){
            MoveTop=setInterval(boxTop,speed)
            obj.onmouseout=function(){clearInterval(MoveTop);}
        }
    if(e=="right"){
            MoveRight=setInterval(boxRight,speed)
            obj.onmouseout=function(){clearInterval(MoveRight);}
        }
    if(e=="bottom"){
            MoveBottom=setInterval(boxBottom,speed)
            obj.onmouseout=function(){clearInterval(MoveBottom);}
        }
    if(e=="left"){
            MoveLeft=setInterval(boxLeft,speed)
            obj.onmouseout=function(){clearInterval(MoveLeft);}
        }
    }    
</script>



<title>专题|战疫· 黑龙江物业在行动</title>
</head>
<body>
<div class="container">
  <header class="header">
		<div class="top_bar clearfix">
			<a href="https://news.sina.cn/zt_d/yiqing0121" ><img src="https://src.leju.com/imp/imp/deal/86/50/6/1a580739a5729b0463766ff979f_p24_mk24.jpeg" width="100%" alt=""></a><br>
	  </div>
	</header>
</div>

  <!-- 导语文字 -->
  
<div style="background-image:url('https://src.leju.com/imp/imp/deal/65/be/9/cb09bebf0949ceff95ac24a095f_p24_mk24.jpeg'); background-repeat: no-repeat; background-position:top;background-size: 100% ;">
<section class="section"> 
<div class="expert-info clearfix" style="width:100%; ">

<a href="https://hrb.leju.com/news/2020-02-02/09176629543013100349292.shtml" >
<center>
<font style=" padding-top:0px;font-size:20px; color:#ffffff; line-height:30px; font-weight:bold">战疫：黑龙江物业在行动</font>
</center>

<span style="color:#ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;战疫·物业在行动！社区防控是疫情防控的基础环节，面对蔓延的疫情，黑龙江物业工作者始终守护在防控第一线！乐居哈尔滨推出#战疫·物业在行动#专题报道，携手中物研协、黑龙江省物业管理协会一起讲述黑龙江物业人的战疫行为，向普普通通的家园守护物业人致敬、点赞！</span><br>
</a></div> 
</section>
</div> 
  <!-- 导语文字结束 -->





<!-- 物协发声--><a name="one"></a>
<div class="container">
	<header class="header"><div class="top_bar clearfix"><img src="https://src.leju.com/imp/imp/deal/a4/2a/f/f0d90ebdd7e2ac66e9c5d04ee72_p24_mk24.jpeg" width="100%" alt=""><br>
<img src="https://src.leju.com/imp/imp/deal/11/c2/7/43ddd1d7a49cace227be68c2d9a_p24_mk24.jpeg" width="100%" alt=""></div></header>
</div>
<div style="background-image:url('https://src.leju.com/imp/imp/deal/82/50/1/0aa968e4ce931c4cc680cc36713_p24_mk24.jpeg'); background-repeat:repeat-y; background-position:top;background-size: 100% ;">

<section class="section" >

       
        <div class="expert-info clearfix">
			<a href="https://hrb.leju.com/news/2020-02-08/15296631811141385643563.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/b9/f4/6/dff1bf10613c5961dec7d9e417e_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>龙江物业人向所有逆行的物业人致敬！</font>
		  <span>面对疫情，龙江物业人用责任和担当守护着千家万户。</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

		<div class="expert-info clearfix">
			<a href="https://hrb.leju.com/news/2020-02-08/16076631820683339162860.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/f6/df/6/efb2ec83e1fb058c4a3196c01a8_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>但赐长缨金缕剑，愿化长城佑黎民</font>
		  <span>哈尔滨物业工作者他们与疫区战士们共进退，向你们致敬！</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">
         

      
     
</section>
<div class="top_bar clearfix"><img src="https://src.leju.com/imp/imp/deal/8d/79/0/4ee2f1301affc91d7fd4e285fa6_p24_mk24.jpeg

" width="100%" alt=""></div> 
</div> 
<br>

  <!-- 物协发声- 结束  --> 


<!-- 深度原创--><a name="two"></a>
<div class="container">
	<header class="header"><div class="top_bar clearfix"><img src="https://src.leju.com/imp/imp/deal/c1/80/e/830a54c96850cf7a4ea8e026217_p24_mk24.jpeg" width="100%" alt=""><br>
<img src="https://src.leju.com/imp/imp/deal/11/c2/7/43ddd1d7a49cace227be68c2d9a_p24_mk24.jpeg" width="100%" alt=""></div></header>
</div>
<div style="background-image:url('https://src.leju.com/imp/imp/deal/82/50/1/0aa968e4ce931c4cc680cc36713_p24_mk24.jpeg'); background-repeat:repeat-y; background-position:top;background-size: 100% ;">

<section class="section" >

       
     <div class="expert-info clearfix">
			<a href="https://hrb.leju.com/news/2020-02-08/17116631836817287341936.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/f2/ec/7/fcd7ae28e294c5729b91472972f_p24_mk24.jpg" width="120" alt="">
			<font>疫情下的哈尔滨楼市"危"中有"机" 社区卫士变身防疫"战士"</font>
		  <span>市场成交跌入冰点,看房模式从线下转为线上。</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

		<div class="expert-info clearfix">
			<a href="https://hrb.leju.com/news/2020-02-11/19596632966173774636747.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/e3/0b/3/0c5a8f6de415b3a47178539506c_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>黑龙江物业人各出奇招 坚守防控防线</font>
		  <span>战疫·物业防疫纪实①|记录黑龙江物业人抗疫的点滴。</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">   
    
		<div class="expert-info clearfix">
			<a href="https://hrb.leju.com/news/2020-02-12/15446633264302868718596.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/cc/87/2/40a50af965b21c7ad80cc5d0a31_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>疫情下的哈尔滨楼市：物业或成为置业新标准</font>
		  <span>物业工作者从多方面构建起小区防疫的第一道防线！</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

    
		<div class="expert-info clearfix">
			<a href="https://hrb.leju.com/news/2020-02-08/16006631818783063598735.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/cf/81/6/e406b3a61bb4cc081eb396b9973_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>岁月静好 因有人负重前行</font>
		  <span>哈尔滨物业工作者始终守护在防控第一线！</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">  
         

      
     
</section>
<div class="top_bar clearfix"><img src="https://src.leju.com/imp/imp/deal/8d/79/0/4ee2f1301affc91d7fd4e285fa6_p24_mk24.jpeg

" width="100%" alt=""></div> 
</div> 
<br>

  <!-- 深度原创 结束  --> 
  
 
<!-- 捐助情报--><a name="three"></a>
<div class="container">
	<header class="header"><div class="top_bar clearfix"><img src="https://src.leju.com/imp/imp/deal/11/87/e/d745f37a5172759ee771d83c157_p24_mk24.jpeg" width="100%" alt=""><br>
<img src="https://src.leju.com/imp/imp/deal/11/c2/7/43ddd1d7a49cace227be68c2d9a_p24_mk24.jpeg" width="100%" alt=""></div></header>
</div>
<div style="background-image:url('https://src.leju.com/imp/imp/deal/82/50/1/0aa968e4ce931c4cc680cc36713_p24_mk24.jpeg'); background-repeat:repeat-y; background-position:top;background-size: 100% ;">
<section class="section" >

       
         <div class="expert-info clearfix">
			<a href="https://hrb.leju.com/news/2020-02-08/14526631801756278122454.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/c2/12/a/d008622e04916b9eb317c118af5_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>黑龙江省物协捐赠防护物资已启赴武汉</font>
		  <span>2月4日上午，捐赠给武汉的防护物资已经启程。</span>            </a>		</div>
		<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">
         
         
         

      
     
</section>
<div class="top_bar clearfix"><img src="https://src.leju.com/imp/imp/deal/8d/79/0/4ee2f1301affc91d7fd4e285fa6_p24_mk24.jpeg

" width="100%" alt=""></div> 
</div> 
<br>

  <!-- 捐助情报 结束  --> 
  


  
 
<!-- 物业故事--><a name="four"></a>
<div class="container">
	<header class="header"><div class="top_bar clearfix"><img src="https://src.leju.com/imp/imp/deal/94/74/3/3b78d063488a709d5bd44a82469_p24_mk24.jpeg" width="100%" alt=""><br>
<img src="https://src.leju.com/imp/imp/deal/11/c2/7/43ddd1d7a49cace227be68c2d9a_p24_mk24.jpeg" width="100%" alt=""></div></header>
</div>
<div style="background-image:url('https://src.leju.com/imp/imp/deal/82/50/1/0aa968e4ce931c4cc680cc36713_p24_mk24.jpeg'); background-repeat:repeat-y; background-position:top;background-size: 100% ;"> 
<section class="section" >

       
     <div class="expert-info clearfix">
	   <a href="https://hrb.leju.com/news/2020-02-13/10396633550123312145829.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/5e/df/b/2f454692b7a89c655921ff83d25_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>迅通物业火线增援肇东新冠肺炎隔离医院</font>
		  <span>肇东市政府主管部门及医院相关领导对迅通物业表示肯定</span>            </a>		</div>
		<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

     <div class="expert-info clearfix">
	   <a href="https://hrb.leju.com/news/2020-02-13/10306633547676292277300.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/76/8c/0/817ef892a9dc4d3bbcdfb653e8d_p24_mk24_cm220X160.png" width="120" alt="">
			<font>菱建物业：坚守、坚持、坚信！</font>
		  <span>充分发挥党建引领作用,党员们冲锋在前,守在防疫一线!</span>            </a>		</div>
		<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

     <div class="expert-info clearfix">
	   <a href="https://hrb.leju.com/news/2020-02-13/10096633542568376591639.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/93/b6/5/255f9995456cd7b8c83812f1ea4_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>万瑞物业一起战“疫” 守护爱与温暖！</font>
		  <span>坚守在服务一线，投入到抗击疫情的战斗抗击疫情！</span>            </a>		</div>
		<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">
     <div class="expert-info clearfix">
	   <a href="https://hrb.leju.com/news/2020-02-13/10466633551782268429467.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/2d/61/2/f12a751078eb04af6cad52f565c_p24_mk24_cm220X160.png" width="120" alt="">
			<font>大庆城管局为物业免费发放30吨消毒液</font>
		  <span>保障大庆市各物业消杀工作全面开展，防止病毒传播！</span>            </a>		</div>
		<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

     <div class="expert-info clearfix">
	   <a href="https://hrb.leju.com/news/2020-02-13/11276633562114986665160.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/ea/5b/f/42dbf4f9630536c04929768c4be_p24_mk24_cm220X160.png" width="120" alt="">
			<font>鑫三星物业：坚守岗位，为爱防守！</font>
		  <span>鑫三星物业人员严防守，为防疫工作建立一道防护墙！</span>            </a>		</div>
		<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">        

     <div class="expert-info clearfix">
	   <a href="https://hrb.leju.com/news/2020-02-13/11096633557587201942962.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/9a/c6/1/3b312153b2db9db5eab3d510e23_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>齐齐哈尔万象美物业最美逆行者</font>
		  <span>齐齐哈尔万象美物业秩序班长-刘锴</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

     <div class="expert-info clearfix">
	   <a href="https://hrb.leju.com/news/2020-02-13/10566633554269616530848.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/47/68/9/a8a16907e10acaf9b00b3fe68f9_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>和欣物业勇担疫情防控责任！</font>
		  <span>牢记使命，立足当下，始终在防控一线坚守初心</span>            </a>		</div>
		<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">


     <div class="expert-info clearfix">
	   <a href="https://hrb.leju.com/news/2020-02-13/10156633544089038284044.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/9f/01/b/e83719a6dc5e5defd837c41b359_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>东方万弘：迎接挑战 复工前行！</font>
		  <span>迎难而上，坚守阵地，做东方万弘的最美逆行者！</span>            </a>		</div>
		<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">


     <div class="expert-info clearfix">
	   <a href="https://hrb.leju.com/news/2020-02-12/15366633262506272154965.shtml" >
       <img src="https://src.leju.com/imp/imp/deal/f7/21/8/d0f1cafda0da2cf06f4b7d379bc_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>保利物业：防疫路上，我们与您并肩前行！</font>
		  <span>没有专业的医护知识培训，但他们仍守在防护一线！</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

     <div class="expert-info clearfix">
			<a href="https://hrb.leju.com/news/2020-02-12/15176633257703924098684.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/2a/1b/8/1727be1c6a3f4761828d47f1057_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>盛方物业：战“疫”不止、我们不退</font>
		  <span>疫情就是命令，防控就是责任！</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

     <div class="expert-info clearfix">
	   <a href="https://hrb.leju.com/news/2020-02-12/14426633248714289112412.shtml" >
       <img src="https://src.leju.com/imp/imp/deal/24/ec/6/626483e51a9235b9ba268ea38a4_p24_mk24_cm220X160.png" width="120" alt="">
			<font>万联物业 倾尽“所有”守护业主平安</font>
		  <span>面对疫情，万联人临危不乱，紧急部署，全员参战！</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">


     <div class="expert-info clearfix">
			<a href="https://hrb.leju.com/news/2020-02-12/16196633273272920499514.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/41/4b/f/8e9bcb3cf05e8f9183d95c65b44_p24_mk24_cm220X160.png" width="120" alt="">
			<font>致中物业：爱和希望 比病毒蔓延的更快</font>
		  <span>无论奋战在一线，还是坚守家中，都在默默付出着。</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">


     <div class="expert-info clearfix">
	   <a href="https://hrb.leju.com/news/2020-02-12/16596633283166868399474.shtml" >
       <img src="https://src.leju.com/imp/imp/deal/f5/6b/1/78e3bd7efafe15f8f3b61fdc50a_p24_mk24_cm220X160.png" width="120" alt="">
			<font>疫无情,人有情,新东方物业与您共前行</font>
		  <span>有一群人，在默默地守护着家园，默默贡献力量。</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">


     <div class="expert-info clearfix">
			<a href="https://hrb.leju.com/news/2020-02-12/16336633276670285768404.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/5e/31/9/7278ce99c6576c0121a6571f361_p24_mk24_cm220X160.png" width="120" alt="">
			<font>盛方物业“防疫消毒”一刻不松懈</font>
		  <span>疫情期间，不断提高物业服务水平！</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

     <div class="expert-info clearfix">
			<a href="https://hrb.leju.com/news/2020-02-12/16466633280017445217881.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/20/31/0/a616368bcb8cdbbc9074a8d940a_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>永恒昌物业：创业城小区内的万能工-小尚</font>
		  <span>简单往往是不简单，小区服务是疫情的第一线！</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

     <div class="expert-info clearfix">
			<a href="https://hrb.leju.com/news/2020-02-11/15066632892393937233034.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/2a/3e/1/8ef6b841966b6f47a006d735d9e_p24_mk24_cm220X160.png" width="120" alt="">
			<font>"景阳奥特曼"紧急集合 消灭"病毒小怪兽"</font>
		  <span>“景阳奥特曼”，竭力保障业主健康与生活需要！</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

     <div class="expert-info clearfix">
			<a href="https://hrb.leju.com/news/2020-02-11/13286632867825784776015.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/25/b6/2/a2e4f3a813f6ac73509519f3c4e_p24_mk24_cm220X160.png" width="120" alt="">
			<font>开发区物业杨海燕 坚持工作在最前线</font>
		  <span>因疫情期间工作安排，她连续工作坚持不休息。</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">
     <div class="expert-info clearfix">
	   <a href="https://hrb.leju.com/news/2020-02-11/13106632863350047171637.shtml" >
       <img src="https://src.leju.com/imp/imp/deal/de/8f/9/b78807d3153e7acecd4369908c0_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>哈尔滨德润物业 疫情期间守护园区</font>
		  <span>他们舍小家顾大家，始终在一线冲锋陷阵，毫不退缩！</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

    <div class="expert-info clearfix">
	  <a href="https://hrb.leju.com/news/2020-02-11/12386632855174652422124.shtml" >
      <img src="https://src.leju.com/imp/imp/deal/e8/04/1/7ea3cf3ad677c937acd7cf5d524_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>广信物业关景阳捐赠护目镜</font>
		  <span>雪中送炭显真情 物业员工捐赠护目镜</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">


     <div class="expert-info clearfix">
	   <a href="https://hrb.leju.com/news/2020-02-11/12006632845697312154922.shtml" >
       <img src="https://src.leju.com/imp/imp/deal/f0/55/6/1b306074ea4fd2e5c1d6bf885cd_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>祥和物业为所管理小区筑起第一道防线</font>
		  <span>危急关头，物业人逆行而上，严守疫情战线！</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

     <div class="expert-info clearfix">
	   <a href="https://hrb.leju.com/news/2020-02-11/11386632840214421497154.shtml" >
       <img src="https://src.leju.com/imp/imp/deal/68/a5/4/b17505467ecba631e0c970faa7e_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>新昊伟物业开辟大润发采购专用通道记</font>
		  <span>新昊伟物联合大润发拟定“送货到家、共抗疫情”服务</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

     <div class="expert-info clearfix">
			<a href="https://hrb.leju.com/news/2020-02-11/11236632836359797401002.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/d3/05/2/71626d682c3a930300087324324_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>万联物业一线抗疫记 防控疫情 共克时艰</font>
		  <span>做好各项防疫工作，给予广大业主最大安全感。</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

    <div class="expert-info clearfix">
			<a href="https://hrb.leju.com/news/2020-02-10/21106632621608681137383.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/98/aa/9/a113e99ae82bd637dcb5f2f4908_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>龙电物业做防疫“最后一公里”</font>
		  <span>龙电物业人奔走在防疫一线，筑起一道道防疫长城！</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

     <div class="expert-info clearfix">
			<a href="https://hrb.leju.com/news/2020-02-10/21336632627370832750238.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/11/95/c/b05965b2831c8b919e401d697c6_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>万瑞物业克服困难 坚守防疫一线</font>
		  <span>万瑞物业坚守防疫一线，防控社区疫情！</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

     <div class="expert-info clearfix">
			<a href="https://hrb.leju.com/news/2020-02-10/12146632486786474239928.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/22/02/c/5bc8eb25725a52298152389395d_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>高新物业以平凡的身份做不平凡的事</font>
		  <span>克服恐惧迎难而上，誓死捍卫业主健康和物业职责。</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

    <div class="expert-info clearfix">
	   <a href="https://hrb.leju.com/news/2020-02-10/12046632484154254877905.shtml" >
       <img src="https://src.leju.com/imp/imp/deal/72/f7/6/b1c719fb61ee59a11f332cdb30f_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>大庆宝石花物业全力战疫不放弃！</font>
		  <span>大庆宝石花物业萨尔图积极防控，加强小区巡逻积极。</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">
       
     <div class="expert-info clearfix">
			<a href="https://hrb.leju.com/news/2020-02-08/15576631818160595330570.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/45/ff/1/629e6e6d17924c4a40c1ad34f63_p24_mk24.png" width="120" alt="">
			<font>景阳物业防疫的温暖瞬间！</font>
		  <span>景阳服务将始终与业主在一起，尽心守护美好的家园。</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">
         
               
        <div class="expert-info clearfix">
			<a href="https://hrb.leju.com/news/2020-02-08/16276631825733125989733.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/0d/87/f/88f3e5269e58530cf3e12aecaa3_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>菱建物业防疫抗疫聚正前行</font>
		  <span>哈尔滨菱建物业已将20000只免费口罩送到了业主手中！</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

        <div class="expert-info clearfix">
			<a href="https://m.leju.com/news-h-6629907642590750060.html?from=timeline&isappinstalled=0" >
            <img src="https://src.leju.com/imp/imp/deal/56/08/2/7fafa2cf40c9273f1c7babe5665_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>大庆府民物业人疫情中逆行</font>
		  <span>府民物业人始终奋战在战疫的最前沿！</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

        <div class="expert-info clearfix">
		  <a href="https://hrb.leju.com/news/2020-02-01/15466629278643833333746.shtml" >
          <img src="https://src.leju.com/imp/imp/deal/3d/38/4/bb23d94d68d6499cc9fb79ba005_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>保利物业迅速响应 科学防疫</font>
		  <span>保利物业各服务中心紧绷安全这根弦，时刻不放松！</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

        <div class="expert-info clearfix">
		  <a href="https://hrb.leju.com/news/2020-02-03/13516629974479156339928.shtml" >
          <img src="https://src.leju.com/imp/imp/deal/7f/c0/f/9eba68d54a6ce25dad8c49acaa5_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>富力集团恒富物业全员联动 加强保障</font>
		  <span>富力恒富物业对园区全面消杀，专业防护、隔断扩散。</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">         

        <div class="expert-info clearfix">
			<a href="https://m.leju.com/news-h-6629907642590750060.html?from=timeline&isappinstalled=0" >
            <img src="https://src.leju.com/imp/imp/deal/8b/a8/3/81b674a9e13e1885b9932caf72f_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>汇龙地产欣汇龙物业积极响应 全面防疫</font>
		  <span>欣汇龙物业设立消毒点并对园区全面消毒。</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

        <div class="expert-info clearfix">
			<a href="https://hrb.leju.com/news/2020-02-02/19246629695956843816718.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/eb/b3/9/c7cf4118a85f1a0303ce004f41b_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>中海物业众志成城 防控病毒</font>
		  <span>中海物业通过清洁、消杀传等方式，打响健康防卫战！</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

        <div class="expert-info clearfix">
			<a href="https://hrb.leju.com/news/2020-02-01/15116629269865800984428.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/f0/eb/a/0ef6708fafbc2c1f3f6dd5b5b08_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>新松企业集团全员响应 科学防疫</font>
		  <span>新松全力支援，再次用实际行动展现大爱与担当！</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

        <div class="expert-info clearfix">
		  <a href="https://hrb.leju.com/news/2020-02-01/23106629390395317216441.shtml" >
          <img src="https://src.leju.com/imp/imp/deal/a4/0d/1/cd7fa47cf4e52263121366777b8_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>会展城上城和信行物业 疫情面前的逆行者</font>
		  <span>始终战斗在疫情防控第一线，他们始终坚守平凡岗位。</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">

        <div class="expert-info clearfix">
			<a href="https://hrb.leju.com/news/2020-02-07/12306631403546367813596.shtml" >
            <img src="https://src.leju.com/imp/imp/deal/d3/9b/b/02deeac0bb76bd600abcc7d3d99_p24_mk24_cm220X160.jpg" width="120" alt="">
			<font>中海物业保洁李庆彬 坚持做防控疫情守门员</font>
		  <span>59岁、14天、2000余业主、36万平……他默默坚守。</span>            </a>		</div>
	<img src="http://src.leju.com/imp/imp/deal/5e/37/f/c4560209e40243a8a990ec37c5f_p24_mk24.png" width="100%" alt="">
         

      
     
</section>
<div class="top_bar clearfix"><img src="https://src.leju.com/imp/imp/deal/8d/79/0/4ee2f1301affc91d7fd4e285fa6_p24_mk24.jpeg

" width="100%" alt=""></div> 
</div> 
<br>

  <!-- 物业故事 结束  --> 


<div class="footer">
			<img src="https://src.leju.com/imp/imp/deal/07/16/c/5d35408da0c426e229c0715108d_p24_mk24.jpeg" width="100%" alt="">
</div>
 

<script>
$(function() {
	// 清除click 300ms 延迟

	$(".column li").each(function(i, o) {
		$(o).find(".column-point").on("click", function(e) {
			if($(this).hasClass('column-open')) {
				$(this).parent("li").find(".column-content").slideUp(300);
				$(this).removeClass('column-open')
			}
			else {
				$('.column-point').removeClass('column-open')
				$(".column-content").hide();
				$(this).addClass('column-open');
				$(this).parent("li").find(".column-content").slideDown(300);
			}
		})
	});
	$(".share-arrows-ui").on("click", function() {
		$(this).hide();
		$(".share-btn-ui").animate({
			right : 0
		});
		$(".share-mask-ui").show();
	});
	$(".share-mask-ui").on("click", function() {
		$(".share-btn-ui").animate({
			right : "-128px"
		});
		$(".share-arrows-ui").show();
		$(".share-mask-ui").hide();
	})

	$(".faqs-list").each(function(i, o) {
		if(i < 3) {
			$(o).show();
		}
		if(i == 2) {
			$(o).addClass("no-dashed")
		}
	});
	$('.loader').on("click", function() {
		$(this).hide();
		$(".faqs-list").removeClass('no-dashed');
		$(".faqs-list").eq($(".faqs-list").length-1).addClass('no-dashed');
		$(".faqs-list").fadeIn("slow");
	});
	
	$(".gl_listA").each(function(i, o) {
		if(i < 3) {
			$(o).show();
		}
		if(i == 2) {
			$(o).addClass("no-dashed")
		}
	});
	$('.loaders').on("click", function() {
		$(this).hide();
		$(".gl_listA").removeClass('no-dashed');
		$(".gl_listA").eq($(".gl_listA").length-1).addClass('no-dashed');
		$(".gl_listA").fadeIn("slow");
	});

	var mySwiper = [null, null, null,null];
	for(var i=0; i<4; i++) {
		mySwiper[i] = new Swiper("#swiper-container"+i, {
			pagination : "#pagination"+i,
			prevButton : '.swiper-button-prev',
			nextButton : '.swiper-button-next',
			autoplayDisableOnInteraction : false,
			loop : true,
			lazyLoading : true,
			autoplay : 5000,
			speed : 800
		});
		//mySwiper[i].lockSwipes();
	};
	/*mySwiper[0].unlockSwipes();
	$(".focus-nav").on("click", function() {
		var n = $(this).index();
		$(this).addClass("act").siblings().removeClass("act");
		$(".focus-panel").eq(n).css("opacity",1).siblings().css("opacity",0);
		for(var j=0; j<3; j++) {
			mySwiper[j].lockSwipes();
		}
		mySwiper[n].unlockSwipes();
	});*/

})
</script>


 
<script type="text/javascript">$("div[name='eju']").height($(window).width() * 210 / 375)</script> 

</body>
</html>